<!DOCTYPE html>
    <!--[if IE 9]><html class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
    <!--[if gt IE 9]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>OpenContent</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <!-- Favicon /Start -->
        <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="dist/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="dist/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/default.css">
    </head>
    <body>
        <div id="pageContainer" class="l-page-container">

            <!-- Header /Start -->
            <header class="l-header jet-header">
                <div class="l-header--top">
                    <div class="l-grid-container">

                        <div class="l-header-logo" itemscope itemtype="http://schema.org/WebPage">
                            <a href="index.html" title="">
                              <span class="svg" itemprop="brand" itemscope="" itemtype="http://schema.org/Brand">
                                <svg width="100%" height="100%" viewBox="0 0 668 182" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M161.557,125.403c4.2,-0 7.3,-1.519 9.309,-4.563c2.01,-3.043 3.013,-7.268 3.013,-12.687c-0,-5.413 -1.003,-9.628 -3.013,-12.638c-2.009,-3.012 -5.109,-4.522 -9.309,-4.522c-4.197,0 -7.288,1.51 -9.263,4.522c-1.978,3.01 -2.968,7.225 -2.968,12.638c-0,5.419 0.99,9.644 2.968,12.687c1.975,3.044 5.066,4.563 9.263,4.563m-0,7.212c-3.65,0 -6.844,-0.628 -9.581,-1.872c-2.741,-1.246 -5.022,-2.965 -6.847,-5.156c-1.825,-2.194 -3.178,-4.778 -4.063,-7.759c-0.881,-2.981 -1.322,-6.206 -1.322,-9.675c0,-3.469 0.441,-6.691 1.322,-9.672c0.885,-2.981 2.238,-5.566 4.063,-7.759c1.825,-2.191 4.106,-3.925 6.847,-5.204c2.737,-1.278 5.931,-1.915 9.581,-1.915c3.65,-0 6.844,0.637 9.584,1.915c2.738,1.279 5.019,3.013 6.844,5.204c1.825,2.193 3.178,4.778 4.062,7.759c0.882,2.981 1.322,6.203 1.322,9.672c0,3.469 -0.44,6.694 -1.322,9.675c-0.884,2.981 -2.237,5.565 -4.062,7.759c-1.825,2.191 -4.106,3.91 -6.844,5.156c-2.74,1.244 -5.934,1.872 -9.584,1.872" style="fill:#fff;fill-rule:nonzero;"/><path d="M204.179,123.853c1.157,0.428 2.341,0.728 3.56,0.912c1.215,0.184 2.797,0.275 4.747,0.275c2.187,0 4.197,-0.35 6.022,-1.05c1.825,-0.7 3.39,-1.778 4.7,-3.241c1.309,-1.459 2.34,-3.3 3.103,-5.521c0.762,-2.222 1.14,-4.854 1.14,-7.894c0,-4.869 -0.897,-8.731 -2.69,-11.591c-1.797,-2.859 -4.732,-4.29 -8.807,-4.29c-1.525,-0 -2.984,0.275 -4.381,0.821c-1.403,0.547 -2.647,1.369 -3.744,2.466c-1.093,1.094 -1.978,2.478 -2.646,4.15c-0.672,1.675 -1.004,3.669 -1.004,5.978l0,18.985Zm-9.037,-39.154c0.609,-0.121 1.234,-0.215 1.872,-0.275c0.64,-0.059 1.294,-0.09 1.962,-0.09c0.61,-0 1.247,0.031 1.916,0.09c0.672,0.06 1.309,0.154 1.919,0.275c0.059,0.122 0.134,0.5 0.228,1.141c0.09,0.638 0.181,1.322 0.275,2.053c0.087,0.731 0.181,1.428 0.272,2.1c0.09,0.669 0.137,1.094 0.137,1.275c0.606,-0.969 1.338,-1.915 2.191,-2.828c0.85,-0.912 1.869,-1.734 3.056,-2.462c1.188,-0.732 2.525,-1.31 4.016,-1.738c1.49,-0.425 3.15,-0.637 4.975,-0.637c2.737,-0 5.278,0.459 7.622,1.371c2.34,0.913 4.346,2.325 6.021,4.241c1.675,1.916 2.982,4.353 3.925,7.303c0.941,2.95 1.416,6.435 1.416,10.45c0,8.031 -2.178,14.316 -6.528,18.847c-4.35,4.531 -10.509,6.8 -18.481,6.8c-1.338,0 -2.707,-0.094 -4.107,-0.275c-1.4,-0.184 -2.615,-0.428 -3.65,-0.731l0,21.45c-0.731,0.122 -1.506,0.212 -2.328,0.275c-0.822,0.056 -1.568,0.09 -2.234,0.09c-0.672,0 -1.416,-0.034 -2.238,-0.09c-0.821,-0.063 -1.565,-0.153 -2.237,-0.275l-0,-68.36Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M279.017,103.592c0,-1.703 -0.228,-3.331 -0.684,-4.884c-0.456,-1.554 -1.128,-2.904 -2.009,-4.06c-0.882,-1.156 -2.007,-2.084 -3.375,-2.784c-1.369,-0.7 -2.997,-1.05 -4.885,-1.05c-3.712,-0 -6.556,1.125 -8.531,3.375c-1.981,2.253 -3.181,5.387 -3.606,9.403l23.09,-0Zm-23.181,6.753c0.122,5.109 1.444,8.853 3.969,11.225c2.525,2.375 6.253,3.563 11.181,3.563c4.319,-0 8.425,-0.766 12.322,-2.285c0.484,0.913 0.881,2.025 1.185,3.331c0.306,1.307 0.487,2.604 0.546,3.879c-2.006,0.853 -4.212,1.49 -6.615,1.918c-2.403,0.425 -5.066,0.638 -7.988,0.638c-4.256,-0 -7.909,-0.594 -10.95,-1.778c-3.043,-1.188 -5.553,-2.86 -7.531,-5.022c-1.975,-2.16 -3.422,-4.713 -4.334,-7.666c-0.913,-2.95 -1.369,-6.19 -1.369,-9.719c-0,-3.468 0.441,-6.709 1.322,-9.721c0.884,-3.01 2.237,-5.625 4.062,-7.847c1.825,-2.222 4.122,-3.988 6.891,-5.297c2.769,-1.306 6.037,-1.96 9.812,-1.96c3.225,0 6.053,0.544 8.488,1.641c2.434,1.094 4.472,2.603 6.115,4.519c1.641,1.915 2.888,4.197 3.741,6.847c0.853,2.643 1.278,5.518 1.278,8.622c0,0.853 -0.031,1.75 -0.09,2.693c-0.063,0.941 -0.125,1.75 -0.185,2.419l-31.85,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M299.826,84.698c0.669,-0.121 1.322,-0.212 1.962,-0.275c0.641,-0.056 1.294,-0.09 1.963,-0.09c0.669,-0 1.291,0.034 1.869,0.09c0.581,0.063 1.203,0.154 1.872,0.275c0.184,0.913 0.365,2.147 0.546,3.697c0.185,1.553 0.275,2.844 0.275,3.878c0.61,-1.034 1.385,-2.065 2.329,-3.103c0.943,-1.031 2.021,-1.962 3.24,-2.784c1.216,-0.822 2.613,-1.491 4.197,-2.009c1.581,-0.516 3.316,-0.775 5.203,-0.775c5.353,-0 9.31,1.54 11.866,4.609c2.553,3.072 3.831,7.622 3.831,13.644l0,29.662c-0.669,0.122 -1.431,0.216 -2.281,0.275c-0.853,0.06 -1.613,0.094 -2.281,0.094c-0.672,-0 -1.416,-0.034 -2.235,-0.094c-0.825,-0.059 -1.569,-0.153 -2.237,-0.275l-0,-27.197c-0,-4.322 -0.672,-7.497 -2.01,-9.534c-1.337,-2.041 -3.465,-3.059 -6.387,-3.059c-1.703,-0 -3.316,0.306 -4.838,0.912c-1.522,0.606 -2.859,1.55 -4.015,2.828c-1.157,1.278 -2.085,2.938 -2.785,4.975c-0.7,2.038 -1.047,4.488 -1.047,7.347l0,23.728c-0.671,0.122 -1.418,0.216 -2.237,0.275c-0.822,0.06 -1.569,0.094 -2.238,0.094c-0.668,-0 -1.431,-0.034 -2.281,-0.094c-0.853,-0.059 -1.612,-0.153 -2.281,-0.275l-0,-46.819Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M383.336,120.383c0.731,1.219 1.337,2.634 1.825,4.244c0.487,1.615 0.731,3.512 0.731,5.706c-2.434,0.972 -4.715,1.597 -6.847,1.869c-2.128,0.275 -4.35,0.412 -6.662,0.412c-3.956,0 -7.391,-0.625 -10.313,-1.872c-2.918,-1.247 -5.337,-2.965 -7.256,-5.156c-1.916,-2.191 -3.362,-4.791 -4.334,-7.803c-0.975,-3.013 -1.46,-6.281 -1.46,-9.813c0,-3.465 0.469,-6.69 1.413,-9.672c0.944,-2.981 2.375,-5.596 4.29,-7.85c1.919,-2.25 4.304,-4.015 7.166,-5.293c2.859,-1.278 6.175,-1.919 9.947,-1.919c1.337,-0 2.572,0.034 3.697,0.094c1.125,0.059 2.203,0.181 3.24,0.365c1.035,0.182 2.069,0.425 3.104,0.728c1.034,0.307 2.19,0.704 3.468,1.188c0,1.4 -0.184,2.966 -0.55,4.7c-0.362,1.734 -0.943,3.394 -1.731,4.975c-1.828,-0.609 -3.425,-1.019 -4.794,-1.234c-1.368,-0.21 -2.937,-0.316 -4.7,-0.316c-3.775,-0 -6.615,1.228 -8.531,3.694c-1.919,2.462 -2.878,5.978 -2.878,10.54c-0,4.928 1.034,8.522 3.103,10.772c2.069,2.25 4.869,3.378 8.397,3.378c0.912,0 1.75,-0.015 2.512,-0.047c0.76,-0.031 1.504,-0.106 2.235,-0.228c0.731,-0.122 1.475,-0.306 2.237,-0.55c0.76,-0.24 1.657,-0.547 2.691,-0.912" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M413.635,122.757c3.407,0 5.857,-1.262 7.347,-3.787c1.491,-2.525 2.235,-6.163 2.235,-10.907c-0,-4.746 -0.744,-8.381 -2.235,-10.906c-1.49,-2.525 -3.94,-3.787 -7.347,-3.787c-3.347,-0 -5.765,1.262 -7.256,3.787c-1.491,2.525 -2.237,6.16 -2.237,10.906c-0,4.744 0.746,8.382 2.237,10.907c1.491,2.525 3.909,3.787 7.256,3.787m0,9.856c-3.834,0 -7.162,-0.625 -9.993,-1.868c-2.832,-1.25 -5.172,-2.982 -7.029,-5.203c-1.856,-2.219 -3.256,-4.822 -4.2,-7.804c-0.94,-2.984 -1.412,-6.209 -1.412,-9.675c-0,-3.468 0.472,-6.725 1.412,-9.765c0.944,-3.044 2.344,-5.675 4.2,-7.897c1.857,-2.216 4.197,-3.969 7.029,-5.247c2.831,-1.275 6.159,-1.916 9.993,-1.916c3.835,0 7.178,0.641 10.038,1.916c2.859,1.278 5.234,3.031 7.122,5.247c1.881,2.222 3.284,4.853 4.193,7.897c0.913,3.04 1.372,6.297 1.372,9.765c0,3.466 -0.459,6.691 -1.372,9.675c-0.909,2.982 -2.312,5.585 -4.193,7.804c-1.888,2.221 -4.263,3.953 -7.122,5.203c-2.86,1.243 -6.203,1.868 -10.038,1.868" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M446.581,84.333c0.85,-0.185 1.703,-0.319 2.556,-0.41c0.853,-0.09 1.794,-0.137 2.831,-0.137c1.031,-0 1.947,0.047 2.738,0.137c0.79,0.091 1.609,0.225 2.462,0.41c0.181,0.306 0.35,0.746 0.503,1.325c0.15,0.578 0.288,1.187 0.41,1.825c0.121,0.637 0.228,1.262 0.318,1.868c0.094,0.613 0.169,1.128 0.228,1.557c0.61,-0.913 1.338,-1.829 2.194,-2.741c0.85,-0.913 1.838,-1.734 2.966,-2.466c1.122,-0.728 2.387,-1.322 3.787,-1.778c1.397,-0.456 2.95,-0.687 4.654,-0.687c5.353,-0 9.384,1.462 12.093,4.384c2.703,2.919 4.06,7.516 4.06,13.781l-0,30.119c-2.188,0.366 -4.35,0.544 -6.478,0.544c-2.132,-0 -4.291,-0.178 -6.482,-0.544l0,-26.653c0,-3.281 -0.503,-5.806 -1.506,-7.575c-1.003,-1.763 -2.753,-2.644 -5.247,-2.644c-1.037,0 -2.1,0.153 -3.194,0.453c-1.096,0.307 -2.084,0.9 -2.965,1.782c-0.885,0.884 -1.597,2.112 -2.147,3.696c-0.547,1.582 -0.822,3.65 -0.822,6.207l0,24.734c-2.191,0.366 -4.35,0.544 -6.478,0.544c-2.131,-0 -4.291,-0.178 -6.481,-0.544l-0,-47.187Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M501.433,94.19l-5.931,-0l-0.46,-1.825l17.069,-21.813l2.1,0l-0,13.781l11.044,0c0.181,0.913 0.303,1.735 0.362,2.466c0.063,0.728 0.094,1.491 0.094,2.278c-0,0.856 -0.031,1.675 -0.094,2.466c-0.059,0.79 -0.181,1.675 -0.362,2.647l-11.044,-0l-0,18.528c-0,1.884 0.15,3.409 0.453,4.565c0.306,1.157 0.747,2.069 1.325,2.738c0.578,0.666 1.291,1.125 2.147,1.366c0.85,0.243 1.853,0.365 3.012,0.365c0.913,0 1.81,-0.075 2.691,-0.228c0.881,-0.15 1.656,-0.287 2.328,-0.409c0.425,1.156 0.728,2.359 0.913,3.606c0.181,1.247 0.272,2.356 0.272,3.331c-0,0.669 -0.016,1.228 -0.047,1.688c-0.028,0.453 -0.075,0.897 -0.135,1.322c-2.8,0.671 -5.69,1.003 -8.672,1.003c-5.537,-0 -9.765,-1.291 -12.687,-3.878c-2.919,-2.585 -4.378,-6.8 -4.378,-12.641l-0,-21.356Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M563.951,102.86c-0.125,-2.922 -0.931,-5.275 -2.419,-7.072c-1.493,-1.794 -3.575,-2.694 -6.25,-2.694c-3.046,0 -5.356,0.853 -6.937,2.556c-1.584,1.703 -2.528,4.11 -2.828,7.21l18.434,-0Zm-18.528,9.037c0.241,3.65 1.522,6.297 3.834,7.941c2.31,1.64 5.354,2.462 9.125,2.462c2.069,0 4.185,-0.197 6.344,-0.593c2.156,-0.394 4.213,-0.957 6.163,-1.688c0.668,1.219 1.243,2.678 1.731,4.381c0.487,1.703 0.762,3.528 0.822,5.478c-4.744,1.822 -10.1,2.735 -16.066,2.735c-4.378,-0 -8.134,-0.61 -11.269,-1.822c-3.134,-1.219 -5.69,-2.906 -7.665,-5.069c-1.978,-2.159 -3.441,-4.728 -4.381,-7.709c-0.944,-2.981 -1.416,-6.238 -1.416,-9.766c-0,-3.472 0.487,-6.725 1.459,-9.765c0.975,-3.044 2.422,-5.691 4.338,-7.941c1.915,-2.25 4.287,-4.031 7.119,-5.341c2.831,-1.306 6.128,-1.962 9.9,-1.962c3.287,-0 6.209,0.578 8.762,1.734c2.556,1.156 4.731,2.738 6.528,4.747c1.794,2.006 3.15,4.394 4.063,7.163c0.912,2.771 1.365,5.737 1.365,8.9c0,1.156 -0.047,2.296 -0.134,3.421c-0.091,1.129 -0.197,2.025 -0.319,2.694l-30.303,0Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M586.4,84.333c0.85,-0.185 1.703,-0.319 2.556,-0.41c0.853,-0.09 1.797,-0.137 2.832,-0.137c1.034,-0 1.946,0.047 2.737,0.137c0.791,0.091 1.609,0.225 2.466,0.41c0.178,0.306 0.346,0.746 0.5,1.325c0.153,0.578 0.287,1.187 0.412,1.825c0.119,0.637 0.225,1.262 0.316,1.868c0.093,0.613 0.168,1.128 0.228,1.557c0.609,-0.913 1.337,-1.829 2.194,-2.741c0.85,-0.913 1.84,-1.734 2.965,-2.466c1.125,-0.728 2.388,-1.322 3.788,-1.778c1.397,-0.456 2.95,-0.687 4.653,-0.687c5.353,-0 9.384,1.462 12.094,4.384c2.706,2.919 4.062,7.516 4.062,13.781l0,30.119c-2.191,0.366 -4.353,0.544 -6.481,0.544c-2.131,-0 -4.288,-0.178 -6.481,-0.544l-0,-26.653c-0,-3.281 -0.504,-5.806 -1.507,-7.575c-1,-1.763 -2.753,-2.644 -5.247,-2.644c-1.034,0 -2.1,0.153 -3.193,0.453c-1.097,0.307 -2.085,0.9 -2.966,1.782c-0.884,0.884 -1.597,2.112 -2.147,3.696c-0.547,1.582 -0.822,3.65 -0.822,6.207l0,24.734c-2.19,0.366 -4.35,0.544 -6.478,0.544c-2.128,-0 -4.29,-0.178 -6.481,-0.544l-0,-47.187Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M641.252,94.19l-5.931,-0l-0.456,-1.825l17.065,-21.813l2.1,0l0,13.781l11.044,0c0.184,0.913 0.303,1.735 0.363,2.466c0.062,0.728 0.093,1.491 0.093,2.278c0,0.856 -0.031,1.675 -0.093,2.466c-0.06,0.79 -0.179,1.675 -0.363,2.647l-11.044,-0l0,18.528c0,1.884 0.153,3.409 0.457,4.565c0.303,1.157 0.746,2.069 1.321,2.738c0.582,0.666 1.294,1.125 2.147,1.366c0.85,0.243 1.853,0.365 3.013,0.365c0.912,0 1.809,-0.075 2.69,-0.228c0.882,-0.15 1.657,-0.287 2.329,-0.409c0.425,1.156 0.728,2.359 0.912,3.606c0.184,1.247 0.275,2.356 0.275,3.331c0,0.669 -0.019,1.228 -0.047,1.688c-0.031,0.453 -0.078,0.897 -0.137,1.322c-2.797,0.671 -5.691,1.003 -8.669,1.003c-5.541,-0 -9.766,-1.291 -12.688,-3.878c-2.918,-2.585 -4.381,-6.8 -4.381,-12.641l0,-21.356Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M264.083,153.211l-0.001,4.04l4.385,0l-0,2.332l-4.385,-0l0,9.087c0,2.088 0.591,3.272 2.297,3.272c0.841,-0 1.328,-0.066 1.782,-0.206l0.14,2.331c-0.594,0.206 -1.537,0.416 -2.722,0.416c-1.428,-0 -2.578,-0.491 -3.303,-1.285c-0.84,-0.944 -1.184,-2.44 -1.184,-4.425l-0,-9.19l-2.613,-0l0,-2.332l2.613,0l-0,-3.137l2.99,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M286.012,169.47c0,1.769 0.038,3.31 0.135,4.625l-2.71,0l-0.178,-2.743l-0.066,-0c-0.768,1.359 -2.581,3.131 -5.578,3.131c-2.637,-0 -5.806,-1.497 -5.806,-7.381l0,-9.85l3.063,-0l-0,9.293c-0,3.207 1.009,5.397 3.762,5.397c2.05,0 3.478,-1.434 4.038,-2.819c0.168,-0.415 0.278,-0.978 0.278,-1.568l-0,-10.303l3.062,-0l0,12.218Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M291.084,162.506c0,-1.984 -0.037,-3.687 -0.14,-5.256l2.681,0l0.131,3.347l0.113,-0c0.769,-2.272 2.637,-3.694 4.7,-3.694c0.315,0 0.553,0.031 0.834,0.072l0,2.888c-0.312,-0.066 -0.628,-0.066 -1.044,-0.066c-2.159,-0 -3.693,1.6 -4.109,3.894c-0.072,0.422 -0.106,0.94 -0.106,1.428l-0,8.978l-3.06,-0l0,-11.591Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M302.602,161.81c-0,-1.775 -0.038,-3.168 -0.141,-4.559l2.716,-0l0.171,2.784l0.069,0c0.841,-1.568 2.788,-3.131 5.578,-3.131c2.328,0 5.95,1.391 5.95,7.166l0,10.028l-3.068,-0l-0,-9.713c-0,-2.715 -1.004,-4.981 -3.9,-4.981c-1.979,0 -3.547,1.428 -4.104,3.138c-0.14,0.378 -0.212,0.903 -0.212,1.421l-0,10.135l-3.059,-0l-0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M330.403,157.251l3.65,9.962c0.422,1.104 0.844,2.429 1.116,3.435l0.068,-0c0.316,-1.006 0.66,-2.294 1.082,-3.51l3.343,-9.887l3.235,-0l-4.597,12.012c-2.191,5.772 -3.684,8.697 -5.772,10.547c-1.537,1.288 -2.997,1.813 -3.759,1.953l-0.775,-2.546c0.775,-0.244 1.781,-0.732 2.684,-1.5c0.834,-0.66 1.85,-1.844 2.575,-3.407c0.141,-0.318 0.244,-0.556 0.244,-0.731c-0,-0.178 -0.066,-0.422 -0.244,-0.8l-6.194,-15.528l3.344,-0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M347.243,165.711c-0,3.687 2.087,6.475 5.078,6.475c2.925,-0 5.122,-2.753 5.122,-6.547c-0,-2.853 -1.422,-6.441 -5.05,-6.441c-3.588,0 -5.15,3.344 -5.15,6.513m13.325,-0.178c-0,6.234 -4.353,8.95 -8.381,8.95c-4.529,-0 -8.082,-3.341 -8.082,-8.669c0,-5.603 3.725,-8.91 8.357,-8.91c4.846,0 8.106,3.516 8.106,8.629" style="fill:#fff;fill-rule:nonzero;"/><path d="M378.529,169.47c0,1.769 0.032,3.31 0.135,4.625l-2.71,0l-0.178,-2.743l-0.065,-0c-0.775,1.359 -2.579,3.131 -5.582,3.131c-2.64,-0 -5.809,-1.497 -5.809,-7.381l-0,-9.85l3.066,-0l-0,9.293c-0,3.207 1.006,5.397 3.759,5.397c2.056,0 3.478,-1.434 4.041,-2.819c0.168,-0.415 0.281,-0.978 0.281,-1.568l-0,-10.303l3.062,-0l0,12.218Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M383.595,162.506c0,-1.984 -0.037,-3.687 -0.134,-5.256l2.675,0l0.137,3.347l0.107,-0c0.762,-2.272 2.647,-3.694 4.703,-3.694c0.306,0 0.55,0.031 0.831,0.072l0,2.888c-0.309,-0.066 -0.622,-0.066 -1.044,-0.066c-2.153,-0 -3.687,1.6 -4.106,3.894c-0.075,0.422 -0.1,0.94 -0.1,1.428l0,8.978l-3.069,-0l0,-11.591Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M414.363,173.511c-0.8,0.378 -2.581,0.972 -4.847,0.972c-5.078,-0 -8.384,-3.444 -8.384,-8.6c-0,-5.191 3.55,-8.978 9.05,-8.978c1.812,-0 3.412,0.443 4.247,0.903l-0.694,2.331c-0.734,-0.384 -1.881,-0.8 -3.553,-0.8c-3.869,0 -5.95,2.894 -5.95,6.372c-0,3.894 2.503,6.303 5.853,6.303c1.734,0 2.881,-0.419 3.753,-0.803l0.525,2.3Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M419.642,165.711c0,3.687 2.094,6.475 5.085,6.475c2.925,-0 5.115,-2.753 5.115,-6.547c0,-2.853 -1.428,-6.441 -5.05,-6.441c-3.581,0 -5.15,3.344 -5.15,6.513m13.332,-0.178c-0,6.234 -4.347,8.95 -8.388,8.95c-4.522,-0 -8.075,-3.341 -8.075,-8.669c0,-5.603 3.722,-8.91 8.356,-8.91c4.841,0 8.107,3.516 8.107,8.629" style="fill:#fff;fill-rule:nonzero;"/><path d="M436.83,161.81c-0,-1.775 -0.038,-3.168 -0.141,-4.559l2.722,-0l0.166,2.784l0.078,0c0.831,-1.568 2.784,-3.131 5.569,-3.131c2.331,0 5.956,1.391 5.956,7.166l0,10.028l-3.072,-0l0,-9.713c0,-2.715 -1.012,-4.981 -3.894,-4.981c-1.987,0 -3.55,1.428 -4.106,3.138c-0.141,0.378 -0.216,0.903 -0.216,1.421l0,10.135l-3.062,-0l0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M459.694,153.211l0,4.04l4.388,0l-0,2.332l-4.388,-0l0,9.087c0,2.088 0.588,3.272 2.294,3.272c0.844,-0 1.319,-0.066 1.778,-0.206l0.141,2.331c-0.6,0.206 -1.535,0.416 -2.716,0.416c-1.434,-0 -2.578,-0.491 -3.309,-1.285c-0.832,-0.944 -1.185,-2.44 -1.185,-4.425l0,-9.19l-2.606,-0l-0,-2.332l2.606,0l0,-3.137l2.997,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M477.998,164.038c0.032,-1.915 -0.8,-4.944 -4.246,-4.944c-3.138,0 -4.457,2.819 -4.7,4.944l8.946,0Zm-8.984,2.197c0.066,4.138 2.684,5.841 5.781,5.841c2.185,-0 3.544,-0.378 4.657,-0.866l0.565,2.191c-1.084,0.487 -2.965,1.081 -5.637,1.081c-5.194,-0 -8.291,-3.444 -8.291,-8.528c0,-5.085 2.991,-9.05 7.906,-9.05c5.535,-0 6.963,4.803 6.963,7.897c-0,0.634 -0.028,1.081 -0.11,1.434l-11.834,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M484.743,161.81c-0,-1.775 -0.038,-3.168 -0.141,-4.559l2.716,-0l0.178,2.784l0.066,0c0.837,-1.568 2.784,-3.131 5.568,-3.131c2.332,0 5.957,1.391 5.957,7.166l-0,10.028l-3.066,-0l-0,-9.713c-0,-2.715 -1.006,-4.981 -3.9,-4.981c-1.981,0 -3.55,1.428 -4.106,3.138c-0.141,0.378 -0.213,0.903 -0.213,1.421l0,10.135l-3.059,-0l-0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M507.6,153.211l0,4.04l4.388,0l-0,2.332l-4.388,-0l0,9.087c0,2.088 0.597,3.272 2.294,3.272c0.844,-0 1.331,-0.066 1.778,-0.206l0.147,2.331c-0.594,0.206 -1.534,0.416 -2.719,0.416c-1.434,-0 -2.575,-0.491 -3.306,-1.285c-0.837,-0.944 -1.184,-2.44 -1.184,-4.425l-0,-9.19l-2.613,-0l0,-2.332l2.613,0l-0,-3.137l2.99,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M522.803,157.252l3.069,0l0,16.854l-3.069,-0l0,-16.854Zm3.413,-4.737c-0,1.044 -0.731,1.878 -1.947,1.878c-1.116,0 -1.844,-0.834 -1.844,-1.878c0,-1.044 0.763,-1.916 1.913,-1.916c1.115,0 1.878,0.835 1.878,1.916" style="fill:#fff;fill-rule:nonzero;"/><path d="M530.946,161.81c0,-1.775 -0.031,-3.168 -0.134,-4.559l2.709,-0l0.178,2.784l0.066,0c0.838,-1.568 2.784,-3.131 5.569,-3.131c2.331,0 5.956,1.391 5.956,7.166l0,10.028l-3.066,-0l0,-9.713c0,-2.715 -1.006,-4.981 -3.9,-4.981c-1.981,0 -3.55,1.428 -4.106,3.138c-0.134,0.378 -0.209,0.903 -0.209,1.421l-0,10.135l-3.063,-0l0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M553.81,153.211l-0,4.04l4.381,0l0,2.332l-4.381,-0l-0,9.087c-0,2.088 0.591,3.272 2.294,3.272c0.837,-0 1.325,-0.066 1.778,-0.206l0.134,2.331c-0.587,0.206 -1.528,0.416 -2.709,0.416c-1.431,-0 -2.572,-0.491 -3.31,-1.285c-0.837,-0.944 -1.19,-2.44 -1.19,-4.425l-0,-9.19l-2.6,-0l-0,-2.332l2.6,0l-0,-3.137l3.003,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M563.344,165.711c-0,3.687 2.087,6.475 5.078,6.475c2.931,-0 5.122,-2.753 5.122,-6.547c-0,-2.853 -1.428,-6.441 -5.05,-6.441c-3.588,0 -5.15,3.344 -5.15,6.513m13.331,-0.178c-0,6.234 -4.347,8.95 -8.394,8.95c-4.522,-0 -8.075,-3.341 -8.075,-8.669c0,-5.603 3.725,-8.91 8.363,-8.91c4.834,0 8.106,3.516 8.106,8.629" style="fill:#fff;fill-rule:nonzero;"/><path d="M589.088,157.251l3.304,9.431c0.559,1.572 1.018,2.96 1.359,4.356l0.103,0c0.384,-1.396 0.875,-2.784 1.428,-4.356l3.272,-9.431l3.206,-0l-6.615,16.847l-2.919,-0l-6.409,-16.847l3.271,-0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M613.374,165.503c-3.337,-0.065 -7.134,0.519 -7.134,3.791c0,2.025 1.319,2.922 2.85,2.922c2.228,-0 3.663,-1.391 4.15,-2.819c0.097,-0.347 0.134,-0.691 0.134,-0.969l0,-2.925Zm2.96,4.56c-0,1.459 0.069,2.887 0.244,4.034l-2.747,-0l-0.25,-2.119l-0.097,0c-0.947,1.319 -2.753,2.503 -5.157,2.503c-3.406,0 -5.153,-2.403 -5.153,-4.84c0,-4.072 3.622,-6.297 10.135,-6.269l-0,-0.341c-0,-1.362 -0.391,-3.9 -3.828,-3.868c-1.613,-0 -3.241,0.456 -4.425,1.256l-0.691,-2.056c1.391,-0.872 3.438,-1.46 5.566,-1.46c5.146,0 6.403,3.516 6.403,6.853l-0,6.307Z" style="fill:#fff;fill-rule:nonzero;"/><rect x="621.272" y="149.384" width="3.059" height="24.713" style="fill:#fff;"/><path d="M643.581,169.47c-0,1.769 0.037,3.31 0.14,4.625l-2.715,0l-0.179,-2.743l-0.065,-0c-0.763,1.359 -2.578,3.131 -5.569,3.131c-2.647,-0 -5.822,-1.497 -5.822,-7.381l0,-9.85l3.075,-0l0,9.293c0,3.207 1.003,5.397 3.75,5.397c2.063,0 3.485,-1.434 4.047,-2.819c0.175,-0.415 0.278,-0.978 0.278,-1.568l0,-10.303l3.06,-0l-0,12.218Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M659.346,164.038c0.025,-1.915 -0.806,-4.944 -4.253,-4.944c-3.131,0 -4.45,2.819 -4.694,4.944l8.947,0Zm-8.984,2.197c0.065,4.138 2.671,5.841 5.781,5.841c2.184,-0 3.544,-0.378 4.656,-0.866l0.566,2.191c-1.085,0.487 -2.96,1.081 -5.644,1.081c-5.188,-0 -8.284,-3.444 -8.284,-8.528c-0,-5.085 2.99,-9.05 7.906,-9.05c5.528,-0 6.956,4.803 6.956,7.897c0,0.634 -0.034,1.081 -0.103,1.434l-11.834,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M115.912,90.683l-0,59.647l-57.822,30.969l-0,-59.503l57.822,-31.113Z" style="fill:#f9b31f;"/><path d="M0,90.683l0,59.647l58.091,30.969l-0,-59.503l-58.091,-31.113Z" style="fill:#ea6422;"/><path d="M57.822,0l-0,59.641l58.09,31.106l0,-59.638l-58.09,-31.109Z" style="fill:#ea6422;"/><rect x="46.575" y="85.996" width="19.556" height="19.553" style="fill:#fff;"/><rect x="46.003" y="64.768" width="10.709" height="10.712" style="fill:#fff;"/><rect x="11.125" y="39.962" width="10.709" height="10.709" style="fill:#fff;"/><rect x="27.632" y="21.915" width="10.709" height="10.712" style="fill:#fff;"/><rect x="23.047" y="79.509" width="7.144" height="7.147" style="fill:#fff;"/><path d="M54.019,15.14l0,7.984l-7.978,0l-0,-7.984" style="fill:#fff;fill-rule:nonzero;"/><rect x="37.472" y="40.665" width="7.978" height="7.984" style="fill:#fff;"/><rect x="26.653" y="56.781" width="12.619" height="12.622" style="fill:#fff;"/><rect x="11.191" y="62.996" width="7.216" height="7.216" style="fill:#fff;"/></svg>
                              </span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </header>

            <!-- Main /Start -->
            <main class="l-main jet-contact">

                <!-- About /Start -->
                <div class="l-page l-page-static">

                    <div class="l-grid-container">

                        

                        <div class="l-grid-row">
                            <!--<div class="l-grid-col-12">
                                <div class="l-page-content l-page-content-full l-page-content-center">
                                    <div class="svg-icon svg-icon-large">
                                        <svg width="100%" height="100%" viewBox="0 0 427 427" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M288.191,120.353c-7.405,-0 -14.087,2.905 -19.137,7.557c-13.313,-14.556 -32.403,-23.741 -53.683,-23.741c-21.281,-0 -40.366,9.185 -53.684,23.741c-5.042,-4.652 -11.728,-7.557 -19.132,-7.557c-15.642,-0 -28.318,12.677 -28.318,28.318c-0,15.637 12.676,28.318 28.318,28.318c-0,40.214 32.598,72.812 72.812,72.812c40.214,-0 72.816,-32.598 72.816,-72.812c15.641,-0 28.318,-12.681 28.318,-28.318c-0,-15.641 -12.673,-28.318 -28.31,-28.318Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M215.371,256.628c-41.823,-0 -76.222,-32.407 -79.401,-73.434c-16.239,-3.093 -28.556,-17.398 -28.556,-34.523c-0,-19.387 15.762,-35.149 35.144,-35.149c6.565,0 12.947,1.867 18.489,5.347c14.707,-13.744 34.176,-21.523 54.324,-21.523c20.148,-0 39.62,7.776 54.328,21.523c5.541,-3.484 11.923,-5.347 18.492,-5.347c19.378,0 35.14,15.762 35.14,35.149c0,17.129 -12.313,31.43 -28.556,34.523c-3.175,41.027 -37.574,73.434 -79.404,73.434Zm-72.813,-129.453c-11.852,0 -21.495,9.643 -21.495,21.496c0,11.849 9.643,21.495 21.495,21.495c3.765,-0 6.823,3.054 6.823,6.823c0,36.386 29.607,65.989 65.99,65.989c36.39,0 65.993,-29.603 65.993,-65.989c0,-3.769 3.058,-6.823 6.827,-6.823c11.849,-0 21.491,-9.646 21.491,-21.495c0,-11.853 -9.642,-21.496 -21.491,-21.496c-5.331,0 -10.478,2.047 -14.509,5.761c-1.335,1.238 -3.069,1.929 -4.913,1.796c-1.812,-0.078 -3.522,-0.875 -4.749,-2.21c-12.509,-13.677 -30.239,-21.523 -48.649,-21.523c-18.406,0 -36.137,7.846 -48.646,21.523c-1.222,1.339 -2.933,2.132 -4.745,2.21c-1.816,0.121 -3.581,-0.566 -4.917,-1.796c-4.026,-3.714 -9.174,-5.761 -14.505,-5.761Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M119.114,119.868c0,-54.601 43.639,-97.474 97.471,-97.474c53.836,-0 97.475,42.873 97.475,97.474l-194.946,0Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M314.06,126.691l-194.95,0c-3.768,0 -6.826,-3.054 -6.826,-6.823c-0,-57.507 46.79,-104.297 104.301,-104.297c57.515,-0 104.302,46.79 104.302,104.297c-0,3.773 -3.054,6.823 -6.827,6.823Zm-187.885,-13.649l180.82,-0c-3.382,-47.521 -41.877,-83.822 -90.41,-83.822c-48.528,0 -87.028,36.301 -90.41,83.822Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M156.239,81.759c-1.418,0 -2.843,-0.441 -4.065,-1.347c-3.027,-2.253 -3.652,-6.526 -1.402,-9.552c5.549,-7.468 12.294,-13.884 20.038,-19.078c3.124,-2.098 7.37,-1.266 9.467,1.874c2.097,3.132 1.261,7.37 -1.871,9.471c-6.448,4.319 -12.064,9.662 -16.688,15.875c-1.335,1.801 -3.39,2.757 -5.479,2.757Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M217.124,6.827c-7.811,-0 -17.062,0.785 -23.885,2.276l-0,110.765l47.775,0l-0,-110.765c-6.827,-1.491 -16.075,-2.276 -23.89,-2.276Z" style="fill:#fae8e0;fill-rule:nonzero;"/><g><path d="M241.014,126.691l-47.775,0c-3.769,0 -6.827,-3.054 -6.827,-6.823l0,-110.765c0,-3.202 2.234,-5.983 5.366,-6.662c6.874,-1.508 16.582,-2.441 25.346,-2.441c8.764,0 18.477,0.933 25.35,2.441c3.132,0.683 5.366,3.46 5.366,6.662l0,110.765c0,3.773 -3.058,6.823 -6.826,6.823Zm-40.952,-13.649l34.125,-0l-0,-98.217c-10.431,-1.48 -23.69,-1.48 -34.125,-0l-0,98.217Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M309.264,99.392l-34.125,0c-3.765,0 -6.823,-3.054 -6.823,-6.826c0,-3.769 3.058,-6.823 6.823,-6.823l34.125,-0c3.769,-0 6.827,3.054 6.827,6.823c-0,3.772 -3.058,6.826 -6.827,6.826Z" style="fill:#ea6422;fill-rule:nonzero;"/><rect x="49.911" y="392.875" width="327.608" height="27.299" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M377.519,427l-327.608,0c-3.769,0 -6.827,-3.054 -6.827,-6.826l0,-27.299c0,-3.773 3.058,-6.827 6.827,-6.827l327.608,0c3.765,0 6.823,3.054 6.823,6.827l-0,27.299c-0,3.776 -3.058,6.826 -6.823,6.826Zm-320.786,-13.649l313.959,0l0,-13.653l-313.959,-0l0,13.653Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M152.287,99.392l-27.303,0c-3.765,0 -6.823,-3.054 -6.823,-6.826c0,-3.769 3.058,-6.823 6.823,-6.823l27.303,-0c3.769,-0 6.826,3.054 6.826,6.823c0,3.772 -3.057,6.826 -6.826,6.826Z" style="fill:#ea6422;fill-rule:nonzero;"/></g><rect x="97.685" y="119.868" width="238.881" height="34.125" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M336.567,160.816l-238.882,0c-3.768,0 -6.826,-3.054 -6.826,-6.822l-0,-34.126c-0,-3.772 3.058,-6.826 6.826,-6.826l238.882,-0c3.769,-0 6.826,3.054 6.826,6.826l0,34.126c0,3.772 -3.057,6.822 -6.826,6.822Zm-232.055,-13.649l225.228,0l0,-20.476l-225.228,0l0,20.476Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M274.701,257.319c-12.575,17.621 -32.832,29.146 -56.132,29.146c-23.319,-0 -48.149,-11.541 -60.725,-29.181c-58.655,8.779 -107.933,59.225 -107.933,120.321l-0,15.274l327.608,-0l-0,-15.274c-0,-61.014 -44.283,-111.401 -102.818,-120.286Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M377.519,399.698l-327.608,-0c-3.769,-0 -6.827,-3.054 -6.827,-6.823l0,-15.274c0,-62.732 48.9,-117.369 113.749,-127.078c2.526,-0.355 5.073,0.703 6.569,2.793c11.048,15.496 33.734,26.322 55.163,26.322c20.219,0 38.652,-9.588 50.583,-26.287c1.496,-2.093 4.058,-3.167 6.581,-2.777c62.931,9.549 108.613,62.971 108.613,127.031l-0,15.274c-0,3.769 -3.058,6.819 -6.823,6.819Zm-320.786,-13.65l313.959,0l0,-8.447c0,-55.898 -38.89,-102.735 -93.042,-112.866c-14.54,18.203 -35.836,28.552 -59.085,28.552c-24.389,0 -49.364,-11.349 -63.63,-28.607c-55.375,10.213 -98.202,59.077 -98.202,112.925l0,8.443Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M299.38,237.675l-33.942,86.945l-103.45,0l-33.942,-86.945l-20.66,21.745l17.426,160.754l177.801,-0l17.426,-160.754l-20.659,-21.745Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M302.613,427l-177.801,0c-3.483,0 -6.408,-2.628 -6.783,-6.092l-17.43,-160.758c-0.215,-1.992 0.457,-3.976 1.835,-5.432l20.66,-21.749c1.617,-1.699 3.976,-2.445 6.264,-2c2.293,0.457 4.195,2.043 5.046,4.218l32.247,82.611l94.124,-0l32.247,-82.611c0.851,-2.179 2.753,-3.765 5.045,-4.218c2.293,-0.445 4.652,0.301 6.265,2l20.659,21.749c1.379,1.456 2.054,3.44 1.836,5.432l-17.426,160.758c-0.379,3.468 -3.304,6.092 -6.788,6.092Zm-171.677,-13.649l165.554,0l16.422,-151.525l-11.084,-11.666l-30.032,76.944c-1.023,2.621 -3.546,4.343 -6.358,4.343l-103.45,0c-2.812,0 -5.335,-1.726 -6.358,-4.343l-30.033,-76.944l-11.083,11.666l16.422,151.525Z" style="fill:#ea6422;fill-rule:nonzero;"/></svg>
                                    </div>
                                    <h2>Coming soon</h2>
                                    <p class="h2-size">Stiamo progettando<br/>il nuovo sito di <strong>OpenContent</strong>.</p>
                                </div>
                            </div>
                        </div>-->
                        <div class="l-grid-row">
                            <div class="l-grid-col-4 l-grid-col-sm-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                                <div class="l-page-column l-page-column--center" style="min-height: 465px;">
                                    <div class="svg-icon">
                                        <svg width="100%" height="100%" viewBox="0 0 402 402" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M245.532,222.03c-1.743,-0 -3.486,-0.667 -4.819,-1.996l-48.177,-48.173c-1.279,-1.279 -1.996,-3.01 -1.996,-4.819c-0,-1.809 0.717,-3.54 1.996,-4.819l144.733,-144.733c3.256,-3.256 7.614,-5.104 12.648,-5.369l36.979,-8.203c1.907,-0.401 3.891,0 5.466,1.123c1.575,1.138 2.589,2.893 2.792,4.831l5.287,51.206c0.031,0.28 0.039,0.565 0.035,0.854c-0.121,5.341 -1.985,9.969 -5.392,13.372l-144.734,144.73c-1.333,1.329 -3.076,1.996 -4.818,1.996Zm-38.547,-54.988l38.547,38.539l139.918,-139.918c1.002,-0.998 1.314,-2.484 1.388,-3.665l-4.456,-43.116l-30.114,6.678c-0.433,0.094 -0.878,0.148 -1.322,0.16c-1.232,0.027 -2.932,0.296 -4.043,1.404l-139.918,139.918Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M163.525,392.128l101.231,0c19.35,0 35.042,-15.688 35.042,-35.042c0,-19.349 -15.688,-35.038 -35.042,-35.038c-3.267,0 -6.37,0.589 -9.368,1.427c-7.716,-14.476 -22.824,-24.359 -40.282,-24.722c-4.367,-9.22 -13.685,-15.641 -24.566,-15.641c-1.552,-0 -3.045,0.206 -4.523,0.456c-3.528,-22.313 -22.788,-39.393 -46.091,-39.393c-17.876,-0 -33.389,10.047 -41.249,24.792c-2.998,-0.838 -6.101,-1.427 -9.368,-1.427c-19.35,-0 -35.042,15.689 -35.042,35.038c-0,2.347 0.253,4.636 0.694,6.85c-8.554,7.096 -14.554,17.166 -16.367,28.644c-1.478,-0.245 -2.975,-0.456 -4.523,-0.456c-15.053,0 -27.256,12.203 -27.256,27.256c0,15.049 12.203,27.253 27.256,27.253l129.454,-0l0,0.003Zm0.948,-54.411c-0.02,-0.031 -0.032,-0.066 -0.051,-0.097l3.719,-0c-0.023,0.156 -0.066,0.304 -0.093,0.456c-1.166,-0.195 -2.367,-0.296 -3.575,-0.359Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M264.756,398.94l-230.689,-0c-18.784,-0 -34.067,-15.284 -34.067,-34.068c-0,-18.503 14.827,-33.607 33.221,-34.051c2.585,-9.112 7.564,-17.401 14.457,-24.025c-0.148,-1.415 -0.222,-2.826 -0.222,-4.218c-0,-23.077 18.772,-41.853 41.853,-41.853c1.984,-0 3.972,0.168 6.058,0.515c9.872,-14.851 26.504,-23.884 44.555,-23.884c24.332,-0 45.07,16.043 51.475,38.952c11.319,0.293 21.802,6.344 27.849,15.864c16.032,1.529 30.543,10.227 39.448,23.572c2.086,-0.343 4.074,-0.511 6.062,-0.511c23.077,0 41.853,18.777 41.853,41.853c0,23.077 -18.776,41.854 -41.853,41.854Zm-230.689,-54.509c-11.271,0 -20.441,9.17 -20.441,20.441c0,11.272 9.17,20.441 20.441,20.441l230.689,0c15.564,0 28.227,-12.663 28.227,-28.223c0,-15.563 -12.663,-28.227 -28.227,-28.227c-2.28,0 -4.67,0.375 -7.536,1.174c-3.08,0.869 -6.343,-0.534 -7.844,-3.357c-6.784,-12.729 -19.966,-20.819 -34.407,-21.112c-2.585,-0.054 -4.916,-1.563 -6.019,-3.898c-3.431,-7.248 -10.488,-11.747 -18.41,-11.747c-1.166,-0 -2.293,0.175 -3.404,0.362c-1.793,0.3 -3.63,-0.132 -5.103,-1.193c-1.47,-1.064 -2.464,-2.666 -2.745,-4.464c-3.084,-19.494 -19.634,-33.642 -39.362,-33.642c-14.772,-0 -28.27,8.117 -35.229,21.182c-1.509,2.826 -4.776,4.238 -7.848,3.361c-2.866,-0.8 -5.26,-1.174 -7.54,-1.174c-15.564,-0 -28.223,12.663 -28.223,28.227c-0,1.797 0.187,3.653 0.557,5.521c0.487,2.448 -0.409,4.97 -2.331,6.565c-7.513,6.234 -12.48,14.928 -13.985,24.469c-0.285,1.789 -1.271,3.399 -2.745,4.464c-1.474,1.056 -3.31,1.477 -5.103,1.189c-1.119,-0.183 -2.242,-0.359 -3.412,-0.359Zm133.856,0.441c-0.324,-0 -0.655,-0.028 -0.982,-0.078c-0.932,-0.156 -1.884,-0.226 -2.843,-0.281c-2.011,-0.105 -3.867,-1.103 -5.076,-2.714c-0.206,-0.28 -0.409,-0.592 -0.581,-0.92c-1.056,-1.937 -1.119,-4.296 -0.113,-6.308c1.154,-2.308 3.513,-3.766 6.094,-3.766l3.719,-0c2.016,-0 3.923,0.893 5.217,2.429c1.294,1.54 1.844,3.575 1.501,5.552c-0.589,3.36 -3.61,6.086 -6.936,6.086Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M238.717,208.404l-48.177,-48.177l144.733,-144.737c2.14,-2.137 5.158,-3.314 8.706,-3.396l43.849,-0.979l-0.978,43.85c-0.082,3.547 -1.256,6.565 -3.4,8.705l-144.733,144.734Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M238.717,215.215c-1.743,-0 -3.486,-0.667 -4.815,-1.996l-48.181,-48.173c-1.279,-1.279 -1.996,-3.01 -1.996,-4.819c-0,-1.809 0.717,-3.54 1.996,-4.815l144.733,-144.737c3.408,-3.408 8.032,-5.275 13.373,-5.396l43.853,-0.979c1.906,-0.144 3.657,0.679 4.971,1.996c1.314,1.322 2.035,3.108 1.992,4.971l-0.982,43.85c-0.117,5.345 -1.981,9.969 -5.392,13.376l-144.734,144.73c-1.333,1.325 -3.076,1.992 -4.818,1.992Zm-38.543,-54.988l38.543,38.539l139.918,-139.918c1.107,-1.108 1.376,-2.807 1.403,-4.036l0.823,-36.726l-36.73,0.819c-1.232,0.027 -2.932,0.292 -4.039,1.404l-139.918,139.918Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M301.108,242.374l-48.177,-48.181l48.177,-48.177c26.609,26.605 26.609,69.749 0,96.358Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M301.108,249.181c-1.742,-0 -3.485,-0.663 -4.819,-1.996l-48.176,-48.173c-1.279,-1.275 -2.001,-3.006 -2.001,-4.815c0,-1.809 0.722,-3.54 2.001,-4.819l48.176,-48.181c2.663,-2.659 6.975,-2.659 9.638,0c29.221,29.225 29.221,76.766 0,105.991c-1.333,1.33 -3.076,1.993 -4.819,1.993Zm-38.547,-54.984l38.282,38.274c17.841,-22.301 17.841,-54.259 0,-76.552l-38.282,38.278Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M156.57,97.835l48.181,48.177l48.177,-48.177c-26.609,-26.609 -69.749,-26.609 -96.358,0Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M204.751,152.827c-1.809,0 -3.54,-0.717 -4.819,-1.996l-48.181,-48.181c-2.659,-2.659 -2.659,-6.971 0,-9.634c14.156,-14.156 32.976,-21.95 53,-21.95c20.02,0 38.839,7.79 52.991,21.95c2.663,2.663 2.663,6.975 0,9.634l-48.176,48.181c-1.275,1.279 -3.01,1.996 -4.815,1.996Zm-38.282,-54.727l38.282,38.282l38.281,-38.29c-10.834,-8.682 -24.195,-13.4 -38.281,-13.4c-14.087,0 -27.451,4.718 -38.282,13.408Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M180.66,150.831c7.981,-7.981 7.981,-20.925 0,-28.905c-7.98,-7.985 -20.924,-7.985 -28.909,-0c-7.981,7.98 -17.618,30.558 -9.634,38.543c7.981,7.98 30.563,-1.653 38.543,-9.638Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M151.061,170.254c-5.751,0 -10.464,-1.668 -13.763,-4.97c-11.762,-11.763 -0.288,-38.255 9.638,-48.181c10.624,-10.616 27.915,-10.616 38.539,-0c10.628,10.628 10.628,27.923 0,38.547c-4.908,4.912 -13.56,9.813 -22.039,12.487c-4.492,1.412 -8.652,2.117 -12.375,2.117Zm15.147,-47.494c-3.49,-0 -6.983,1.325 -9.638,3.981c-7.205,7.204 -13.236,25.31 -9.634,28.909c1.037,1.045 5.197,1.77 12.406,-0.511c7.4,-2.328 13.743,-6.363 16.499,-9.123c5.314,-5.314 5.314,-13.958 0,-19.275c-2.655,-2.656 -6.144,-3.981 -9.633,-3.981Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M277.018,247.188c7.981,-7.98 7.981,-20.924 -0,-28.905c-7.985,-7.984 -20.925,-7.984 -28.909,0c-7.981,7.981 -17.619,30.559 -9.638,38.539c7.985,7.985 30.562,-1.649 38.547,-9.634Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M247.461,266.632c-5.368,-0 -10.253,-1.439 -13.805,-4.987c-11.763,-11.762 -0.289,-38.251 9.638,-48.181c10.292,-10.3 28.246,-10.3 38.539,0c5.15,5.151 7.988,11.993 7.988,19.272c0,7.279 -2.834,14.125 -7.988,19.267c-6.932,6.936 -21.938,14.629 -34.372,14.629Zm15.104,-47.526c-3.641,-0 -7.06,1.419 -9.637,3.996c-7.205,7.205 -13.237,25.311 -9.634,28.909c3.614,3.595 21.704,-2.436 28.909,-9.641c2.573,-2.574 3.992,-5.997 3.992,-9.634c0,-3.638 -1.419,-7.061 -3.992,-9.634c-2.577,-2.573 -6,-3.996 -9.638,-3.996Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M344.466,54.473c-5.322,-5.322 -13.949,-5.322 -19.271,0c-5.322,5.322 -5.322,13.95 -0,19.272c5.322,5.322 13.949,5.322 19.271,-0c5.322,-5.322 5.322,-13.95 0,-19.272Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M334.832,84.54c-5.232,0 -10.468,-1.988 -14.452,-5.976c-7.973,-7.973 -7.973,-20.941 -0,-28.91c7.973,-7.973 20.932,-7.973 28.905,0c7.973,7.969 7.973,20.937 0,28.91c-3.984,3.988 -9.22,5.976 -14.453,5.976Zm9.634,-10.791l0.067,-0l-0.067,-0Zm-9.634,-16.449c-1.742,-0 -3.489,0.667 -4.818,1.988c-2.659,2.663 -2.659,6.983 -0,9.642c2.655,2.647 6.982,2.647 9.633,-0c2.659,-2.659 2.659,-6.987 0,-9.642c-1.325,-1.321 -3.072,-1.988 -4.815,-1.988Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M301.104,97.835c-5.321,-5.322 -13.949,-5.322 -19.271,0c-5.322,5.322 -5.322,13.95 -0,19.272c5.322,5.321 13.95,5.321 19.271,-0c5.322,-5.322 5.322,-13.95 0,-19.272Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M291.471,127.895c-5.236,-0 -10.469,-1.989 -14.453,-5.973c-3.86,-3.86 -5.985,-8.991 -5.985,-14.453c0,-5.454 2.125,-10.593 5.981,-14.453c7.969,-7.969 20.936,-7.977 28.913,0c3.86,3.86 5.989,8.999 5.989,14.453c-0,5.462 -2.129,10.593 -5.989,14.453l-0.004,0.007c-3.984,3.977 -9.216,5.966 -14.452,5.966Zm-0,-27.233c-1.743,-0 -3.494,0.659 -4.819,1.988c-1.283,1.287 -1.993,3.002 -1.993,4.819c0,1.825 0.706,3.532 1.993,4.819c2.651,2.639 6.978,2.659 9.637,-0l0.004,-0.008c1.283,-1.287 1.993,-2.986 1.993,-4.811c-0,-1.817 -0.71,-3.524 -1.997,-4.819c-1.325,-1.329 -3.072,-1.988 -4.818,-1.988Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M122.643,126.397l-51.101,51.105" style="fill:none;fill-rule:nonzero;"/><path d="M71.542,184.313c-1.743,0 -3.485,-0.666 -4.815,-1.996c-2.663,-2.659 -2.663,-6.975 0,-9.634l51.101,-51.101c2.659,-2.662 6.971,-2.662 9.634,0c2.659,2.659 2.659,6.975 -0,9.634l-51.101,51.101c-1.333,1.334 -3.076,1.996 -4.819,1.996Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M197.593,201.347l-91.984,91.983" style="fill:none;fill-rule:nonzero;"/><path d="M105.609,300.145c-1.742,0 -3.485,-0.666 -4.815,-1.996c-2.662,-2.663 -2.662,-6.975 0,-9.634l91.984,-91.983c2.659,-2.663 6.971,-2.663 9.633,0c2.659,2.659 2.659,6.971 0,9.634l-91.983,91.983c-1.329,1.33 -3.076,1.996 -4.819,1.996Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M340.677,255.855l-44.286,44.29" style="fill:none;fill-rule:nonzero;"/><g><path d="M296.391,306.956c-1.743,0 -3.49,-0.662 -4.819,-1.996c-2.659,-2.659 -2.659,-6.971 -0,-9.634l44.29,-44.286c2.659,-2.662 6.971,-2.662 9.634,0c2.658,2.659 2.658,6.971 -0,9.634l-44.29,44.286c-1.33,1.334 -3.072,1.996 -4.815,1.996Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M88.576,351.246l-20.441,0c-3.763,0 -6.812,-3.049 -6.812,-6.815c0,-3.766 3.049,-6.811 6.812,-6.811l20.441,-0c3.762,-0 6.815,3.045 6.815,6.811c-0,3.766 -3.053,6.815 -6.815,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M252.101,330.805l-13.626,-0c-3.762,-0 -6.815,-3.045 -6.815,-6.811c-0,-3.766 3.053,-6.815 6.815,-6.815l13.626,-0c3.762,-0 6.815,3.049 6.815,6.815c-0,3.766 -3.053,6.811 -6.815,6.811Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M381.559,187.721c-3.762,-0 -6.815,-3.049 -6.815,-6.815l-0,-27.252c-0,-3.767 3.053,-6.815 6.815,-6.815c3.762,-0 6.815,3.048 6.815,6.815l-0,27.252c-0,3.766 -3.053,6.815 -6.815,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M395.185,174.095l-27.252,-0c-3.762,-0 -6.815,-3.049 -6.815,-6.815c-0,-3.766 3.053,-6.811 6.815,-6.811l27.252,-0c3.762,-0 6.815,3.045 6.815,6.811c0,3.766 -3.053,6.815 -6.815,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M68.135,242.229c-3.763,0 -6.812,-3.049 -6.812,-6.815l0,-27.252c0,-3.766 3.049,-6.815 6.812,-6.815c3.762,-0 6.815,3.049 6.815,6.815l-0,27.252c-0,3.766 -3.053,6.815 -6.815,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M81.765,228.603l-27.257,0c-3.762,0 -6.815,-3.049 -6.815,-6.815c0,-3.766 3.053,-6.811 6.815,-6.811l27.257,0c3.762,0 6.811,3.045 6.811,6.811c-0,3.766 -3.049,6.815 -6.811,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M149.899,58.263c-3.762,-0 -6.815,-3.049 -6.815,-6.815l0,-27.252c0,-3.767 3.053,-6.815 6.815,-6.815c3.762,-0 6.811,3.048 6.811,6.815l0,27.252c0,3.766 -3.049,6.815 -6.811,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M163.525,44.637l-27.252,-0c-3.766,-0 -6.815,-3.049 -6.815,-6.815c-0,-3.766 3.049,-6.811 6.815,-6.811l27.252,-0c3.763,-0 6.815,3.045 6.815,6.811c0,3.766 -3.052,6.815 -6.815,6.815Z" style="fill:#ea6422;fill-rule:nonzero;"/></g><path d="M218.034,167.28c-1.743,-0 -3.486,-0.667 -4.819,-1.996c-2.659,-2.659 -2.659,-6.975 -0,-9.634l34.071,-34.068c2.659,-2.662 6.971,-2.662 9.634,0c2.659,2.659 2.659,6.975 -0,9.634l-34.067,34.068c-1.334,1.333 -3.077,1.996 -4.819,1.996Z" style="fill:#fff;fill-rule:nonzero;"/></svg>
                                    </div>
                                    <h4 class="heading">Company</h4>
                                    <p>Leggi il nostro blog per conoscerci meglio o consulta le posizioni aperte se vuoi lavorare con noi.</p>
                                    <br/>
                                    <a class="link-simple" href="https://medium.com/opencity-italia">Vai al blog</a><br />
                                    <a class="link-simple" href="https://link.opencontent.it/jobs">Posizioni aperte</a>
                                </div>
                            </div>
                            <div class="l-grid-col-4 l-grid-col-sm-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="200">
                                <div class="l-page-column l-page-column--center" style="min-height: 465px;">
                                    <div class="svg-icon">
                                        <svg width="100%" height="100%" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><circle cx="263.91" cy="184.374" r="19.945" style="fill:#ff005e;"/><path d="M94.982,53.557c-9.597,-6.152 -21.009,-9.721 -33.247,-9.721c-34.073,0 -61.735,27.662 -61.735,61.735c-0,34.072 27.662,61.734 61.735,61.734c34.072,0 61.734,-27.662 61.734,-61.734c0,-9.844 -2.309,-19.152 -6.413,-27.412c36.71,-28.329 82.709,-45.185 132.615,-45.185c119.961,-0 217.355,97.394 217.355,217.355c0,5.232 -0.162,10.422 -0.505,15.561l-128.049,-0.491c-0,0 0.025,-106.237 0.025,-106.237c0.002,-5.101 -2.358,-9.915 -6.391,-13.039l-57.127,-44.243c-5.935,-4.596 -14.225,-4.603 -20.168,-0.017l-56.434,43.55c-4.045,3.122 -6.414,7.943 -6.414,13.052l-0,33.771c-0,-0 -57.472,10.426 -57.472,10.426c-7.842,1.423 -13.544,8.252 -13.544,16.222l0,46.452c0,-0 -95.058,-0 -95.058,-0c-1.793,-0 -3.519,0.287 -5.135,0.817c-1.608,-0.271 -3.284,-0.306 -4.984,-0.072c-9.014,1.239 -15.327,9.564 -14.088,18.578c16.762,121.939 121.475,216 247.989,216c50.248,-0 97.057,-14.84 136.286,-40.365c0.181,-0.118 0.359,-0.239 0.535,-0.364c10.375,7.907 23.328,12.605 37.369,12.605c34.072,0 61.735,-27.662 61.735,-61.734c-0,-34.073 -27.663,-61.735 -61.735,-61.735c-34.072,-0 -61.735,27.662 -61.735,61.735c0,8.058 1.548,15.757 4.36,22.813c-33.743,21.569 -73.831,34.071 -116.815,34.071c-103.482,-0 -190.176,-72.467 -212.035,-169.375l99.798,-0c9.106,-0 16.487,-7.382 16.487,-16.487l0,-49.174c0,0 57.472,-10.426 57.472,-10.426c7.842,-1.423 13.544,-8.252 13.544,-16.222l-0,-39.433c-0,-0 39.929,-30.814 39.929,-30.814c-0,0 40.656,31.487 40.656,31.487c-0.001,0 -0.028,114.578 -0.028,114.578c-0.003,9.082 7.341,16.456 16.423,16.491l154.277,0.591c0.901,0.003 1.785,-0.066 2.647,-0.202c0.107,0.017 0.216,0.033 0.325,0.048c9.014,1.24 17.339,-5.073 18.578,-14.088c1.543,-11.224 2.256,-22.684 2.256,-34.33c-0,-138.16 -112.169,-250.329 -250.329,-250.329c-58.366,-0 -112.093,20.018 -154.689,53.557Zm328.879,325.185c17.693,0 32.058,14.365 32.058,32.059c0,17.693 -14.365,32.058 -32.058,32.058c-17.693,-0 -32.058,-14.365 -32.058,-32.058c-0,-17.694 14.365,-32.059 32.058,-32.059Zm-362.126,-305.229c17.693,-0 32.058,14.364 32.058,32.058c-0,17.693 -14.365,32.058 -32.058,32.058c-17.694,-0 -32.058,-14.365 -32.058,-32.058c-0,-17.694 14.364,-32.058 32.058,-32.058Z" style="fill:#005fff;"/></g></svg>
                                    </div>
                                    <h4 class="heading">OpenCity Italia</h4>
                                    <p>La prima piattaforma OpenSource per offrire servizi digitali a cittadini e imprese<br/>integrata con App.IO, PagoPA, Protocollo informatico.</p>
                                    <br/>
                                    <a class="link-simple" href="https://www.opencityitalia.it">Vai al sito</a><br />
                                    <a class="link-simple" href="https://developers.italia.it/it/software/opencontent-stanza-del-cittadino-core-410a6e">Portale del Riuso</a>
                                </div>
                            </div>
                            <div class="l-grid-col-4 l-grid-col-sm-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="300">
                                <div class="l-page-column l-page-column--center" style="min-height: 465px;">
                                    <div class="svg-icon">
                                        <svg width="100%" height="100%" viewBox="0 0 423 423" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M286.494,416.177l-238.79,0c-7.535,0 -13.645,-6.11 -13.645,-13.645c0,-7.534 6.11,-13.644 13.645,-13.644l238.79,0c7.535,0 13.644,6.11 13.644,13.644c0,7.535 -6.109,13.645 -13.644,13.645Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M286.494,423.001l-238.79,-0c-11.287,-0 -20.469,-9.182 -20.469,-20.469c0,-11.286 9.182,-20.468 20.469,-20.468l238.79,-0c11.286,-0 20.468,9.182 20.468,20.468c0,11.287 -9.182,20.469 -20.468,20.469Zm-238.79,-27.293c-3.764,-0 -6.821,3.065 -6.821,6.824c0,3.76 3.057,6.824 6.821,6.824l238.79,-0c3.764,-0 6.824,-3.064 6.824,-6.824c0,-3.759 -3.06,-6.824 -6.824,-6.824l-238.79,-0Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M388.835,170.566l-225.146,0l-0,-136.454l225.146,0l-54.58,65.953l54.58,70.501Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M388.835,177.386l-225.146,0c-3.771,0 -6.824,-3.053 -6.824,-6.82l-0,-136.454c-0,-3.767 3.053,-6.82 6.824,-6.82l225.146,0c2.643,0 5.048,1.527 6.176,3.916c1.117,2.393 0.765,5.219 -0.921,7.257l-51.095,61.741l51.235,66.183c1.593,2.057 1.874,4.84 0.727,7.179c-1.144,2.338 -3.518,3.818 -6.122,3.818Zm-218.322,-13.644l204.409,-0l-46.067,-59.5c-1.951,-2.526 -1.889,-6.07 0.141,-8.53l45.332,-54.776l-203.815,-0l0,122.806Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M177.333,375.24l0,-354.772c0,-7.534 -6.11,-13.644 -13.644,-13.644c-7.535,0 -13.644,6.11 -13.644,13.644l0,354.772l-12.306,0c-12.043,0 -21.807,9.768 -21.807,21.811l0,12.305l95.513,0l0,-12.305c0,-12.047 -9.763,-21.811 -21.807,-21.811l-12.305,0Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M211.445,416.177l-95.513,0c-3.771,0 -6.824,-3.053 -6.824,-6.821l0,-12.305c0,-15.787 12.844,-28.631 28.628,-28.631l5.485,0l0,-347.952c0,-11.286 9.182,-20.468 20.468,-20.468c11.286,0 20.468,9.182 20.468,20.468l0,347.952l5.481,0c15.788,0 28.631,12.844 28.631,28.631l0,12.305c0,3.768 -3.052,6.821 -6.824,6.821Zm-88.693,-13.645l81.873,0l0,-5.481c0,-8.264 -6.722,-14.987 -14.987,-14.987l-12.305,0c-3.771,0 -6.82,-3.053 -6.82,-6.824l0,-354.772c0,-3.759 -3.061,-6.824 -6.824,-6.824c-3.764,0 -6.824,3.065 -6.824,6.824l0,354.772c0,3.771 -3.049,6.824 -6.82,6.824l-12.309,0c-8.261,0 -14.984,6.723 -14.984,14.987l0,5.481Z" style="fill:#ea6422;fill-rule:nonzero;"/><g><path d="M218.269,143.274c-3.771,0 -6.824,-3.053 -6.824,-6.821l0,-27.292c0,-3.767 3.053,-6.824 6.824,-6.824c3.772,0 6.824,3.057 6.824,6.824l0,27.292c0,3.768 -3.052,6.821 -6.824,6.821Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M231.914,129.629l-27.289,0c-3.771,0 -6.824,-3.056 -6.824,-6.824c0,-3.767 3.053,-6.82 6.824,-6.82l27.289,0c3.771,0 6.824,3.053 6.824,6.82c0,3.768 -3.053,6.824 -6.824,6.824Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M341.075,61.405l-47.757,0c-3.771,0 -6.824,-3.057 -6.824,-6.824c0,-3.768 3.053,-6.824 6.824,-6.824l47.757,0c3.771,0 6.824,3.056 6.824,6.824c0,3.767 -3.053,6.824 -6.824,6.824Z" style="fill:#f9b31f;fill-rule:nonzero;"/></g></svg>
                                    </div>
                                    <h4 class="heading">Servizi qualificati</h4>
                                    <p>I nostri servizi sono qualificati AGID</p>
                                    <br/>
                                    <a class="link-simple" href="https://catalogocloud.agid.gov.it/service/525">Opencity Italia</a>
                                    <br/>
                                    <a class="link-simple" href="https://catalogocloud.agid.gov.it/service/528">OpenSegnalazioni</a>
                                    <br/>
                                    <a class="link-simple" href="https://catalogocloud.agid.gov.it/service/529">OpenTrasparenza</a>
                                    <br/>
                                    <a class="link-simple" href="https://catalogocloud.agid.gov.it/service/527">SpaziComuni</a>
                                    <br/>
                                </div>
                            </div>
                        </div>
                        <div class="l-grid-row">
                          <div class="l-grid-col-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                              <div class="l-page-column l-page-column--center">
                                <div class="svg-icon">
                                    <svg width="100%" height="100%" viewBox="0 0 409 409" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M204.445,61.351l-184.05,102.249l0,218.133l368.101,0l0,-218.133l-184.051,-102.249Z" style="fill:#fae8e0;fill-rule:nonzero;"/><path d="M388.496,388.551l-368.101,0c-3.768,0 -6.814,-3.054 -6.814,-6.818l0,-218.133c0,-2.477 1.346,-4.755 3.506,-5.956l184.051,-102.253c2.051,-1.142 4.567,-1.142 6.619,0l184.05,102.253c2.165,1.201 3.507,3.479 3.507,5.956l0,218.133c0,3.764 -3.05,6.818 -6.818,6.818Zm-361.283,-13.636l354.468,0l-0,-207.302l-177.236,-98.464l-177.232,98.464l-0,207.302Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M190.813,296.526l-170.418,85.207l-0,-218.133l170.418,132.926Z" style="fill:#fff;"/><path d="M20.395,388.551c-1.244,0 -2.488,-0.343 -3.581,-1.022c-2.008,-1.24 -3.233,-3.432 -3.233,-5.796l0,-218.133c0,-2.606 1.482,-4.981 3.826,-6.124c2.329,-1.147 5.126,-0.854 7.185,0.749l170.414,132.922c1.845,1.439 2.824,3.725 2.59,6.054c-0.23,2.328 -1.642,4.372 -3.733,5.421l-170.418,85.207c-0.963,0.48 -2.005,0.722 -3.05,0.722Zm6.818,-210.987l-0,193.138l150.892,-75.444l-150.892,-117.694Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M218.082,296.526l170.414,85.207l0,-218.133l-170.414,132.926Z" style="fill:#fff;"/><path d="M388.496,388.551c-1.046,0 -2.083,-0.242 -3.047,-0.722l-170.418,-85.207c-2.09,-1.049 -3.502,-3.093 -3.732,-5.421c-0.234,-2.329 0.745,-4.615 2.59,-6.054l170.414,-132.922c2.067,-1.603 4.856,-1.896 7.184,-0.749c2.345,1.143 3.827,3.518 3.827,6.124l-0,218.133c-0,2.364 -1.225,4.556 -3.234,5.796c-1.092,0.679 -2.34,1.022 -3.584,1.022Zm-157.706,-93.293l150.891,75.444l-0,-193.138l-150.891,117.694Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M204.445,279.485l184.051,102.248l-368.101,0l184.05,-102.248Z" style="fill:#fff;"/><g><path d="M388.496,388.551l-368.101,0c-3.105,0 -5.816,-2.102 -6.596,-5.106c-0.78,-3.011 0.574,-6.163 3.288,-7.668l184.051,-102.252c2.051,-1.143 4.567,-1.143 6.619,0l184.05,102.252c2.715,1.505 4.069,4.657 3.288,7.668c-0.78,3.004 -3.491,5.106 -6.599,5.106Zm-341.792,-13.636l315.487,0l-157.746,-87.633l-157.741,87.633Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M115.829,68.166c-1.743,0 -3.487,-0.667 -4.817,-1.997l-27.268,-27.265c-2.661,-2.664 -2.661,-6.978 0,-9.638c2.664,-2.664 6.978,-2.664 9.638,0l27.268,27.264c2.661,2.664 2.661,6.978 0,9.639c-1.33,1.33 -3.077,1.997 -4.821,1.997Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M299.88,68.166c-1.744,0 -3.487,-0.667 -4.818,-1.997c-2.664,-2.661 -2.664,-6.975 0,-9.639l27.265,-27.264c2.664,-2.664 6.978,-2.664 9.638,0c2.664,2.66 2.664,6.974 0,9.638l-27.264,27.265c-1.334,1.33 -3.078,1.997 -4.821,1.997Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M204.445,47.715c-3.768,0 -6.814,-3.05 -6.814,-6.814l0,-34.083c0,-3.768 3.046,-6.818 6.814,-6.818c3.768,0 6.819,3.05 6.819,6.818l0,34.083c0,3.764 -3.051,6.814 -6.819,6.814Z" style="fill:#ea6422;fill-rule:nonzero;"/><rect x="20.395" y="381.733" width="368.101" height="20.45" style="fill:#ea6422;"/><path d="M388.496,409.002l-368.101,0c-3.768,0 -6.814,-3.055 -6.814,-6.819l0,-20.45c0,-3.764 3.046,-6.818 6.814,-6.818l368.101,0c3.768,0 6.818,3.054 6.818,6.818l0,20.45c0,3.764 -3.05,6.819 -6.818,6.819Zm-361.283,-13.637l354.468,0l0,-6.814l-354.468,0l0,6.814Z" style="fill:#ea6422;fill-rule:nonzero;"/></g><path d="M102.197,190.868c-3.768,0 -6.818,-3.054 -6.818,-6.818l0,-27.268c0,-3.764 3.05,-6.815 6.818,-6.815c3.768,0 6.818,3.051 6.818,6.815l0,27.268c0,3.764 -3.05,6.818 -6.818,6.818Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M115.829,177.232l-27.264,0c-3.768,0 -6.819,-3.05 -6.819,-6.814c-0,-3.764 3.051,-6.818 6.819,-6.818l27.264,0c3.768,0 6.818,3.054 6.818,6.818c-0,3.764 -3.05,6.814 -6.818,6.814Z" style="fill:#f9b31f;fill-rule:nonzero;"/><path d="M327.14,163.6c-1.193,0 -2.402,-0.312 -3.502,-0.971l-68.166,-40.901c-3.23,-1.939 -4.275,-6.124 -2.336,-9.354c1.938,-3.226 6.116,-4.275 9.353,-2.332l68.166,40.897c3.229,1.938 4.275,6.127 2.336,9.353c-1.275,2.13 -3.534,3.308 -5.851,3.308Z" style="fill:#f9b31f;fill-rule:nonzero;"/></svg>
                                </div>
                                <h4 class="heading">Contatti</h4>
                                <p>Via Valentina Zambra 11 - 38122 Trento (TN) Italy<br/>
                                  
                                  Tel: (+39) 0461 917437<br/>
                                  
                                  Email: info@opencontent.it<br/>
                                  
                                  P.IVA e CF: 02190640223<br/>
                                  
                                  PEC: opencontent@legal-mail.info<br/>
                                  
                                  Codice destinatario (SdI): M5UXCR1<br/>
                                  
                                  La società ha ricevuto contributi ed erogazioni visibili sul registro nazionale aiuti di stato. Tali aiuti si possono visualizzare ricercando il codice fiscale della società.
                                
                                  Azienda certificata ISO 9001:2015 (<a href="dist/oc-iso-certiquality_260922.pdf" title="Scarica il certificato">Certificato n° 28130</a>)<br/>
				  <img src="dist/images/CQY_9.15_IT_RGB.png" alt="Logo Certiquality ISO 9001" width="100px">
				  <a href="https://docs.google.com/document/d/1Mq0-ypuGzhx1b_XUnP7OudccWUdaaZCSh4-RT1poey8/edit?usp=sharing" title="Politica della qualità">Politica per la Qualità</a>
                                </p>

                            </div>
                          </div>
                        <div class="l-grid-col-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                            <div class="l-page-column l-page-column--center">
                                <h4 class="heading">OpenContent participates in</h4>
                                <p>
                                    <img src="dist/images/ReBuilt_Logo_Standard.png" alt="Interreg Central Europer ReBuilt" />
                                </p>
                            </div>
                        </div>
                      </div>

                        

                    </div>
                </div>

            </main>

            <!-- Footer /Start -->
            <footer class="l-footer jet-footer">
                <!-- Footer Bottom / START -->
                <section class="l-footer--btm">
                    
                    <p>©2016 - 2022 Opencontent S.c.a.r.l - Codice fiscale e P.IVA: 02190640223 - 
                        <a href="privacy.html">Privacy policy</a> -
                        <a href="saas.html">SaaS</a> - 
                        <a href="sos.html">Sos page</a> - 
                        <a href="responsible-disclosure-policy.html">Responsible Disclosure Policy</a>
                        <a href="https://link.opencontent.it/codice-etico">Codice Etico</a>
                    </p>
                </section>

            </footer>

        </div>
        
        
        <div id="preloader" class="m-loaders-wrapper">
            <div id="loader" class="m-loaders-spinner">
                <div class="spinner">
                    <div class="right-side">
                        <div class="bar"></div>
                    </div>
                    <div class="left-side">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="dist/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="dist/js/app.min.js"></script>
    </body>
</html>
