<!DOCTYPE html>
    <!--[if IE 9]><html class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
    <!--[if gt IE 9]><!--><html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>OpenContent - Welcome</title>
        <meta name="description" content="Opencontent, realizzazione di progetti digitali e servizi pubblici innovativi per la PA">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <!-- Favicon /Start -->
        <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="dist/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="dist/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/default.css">
    </head>
    <body>
        <div id="pageContainer" class="l-page-container">

            <!-- Header /Start -->
            <header class="l-header jet-header">
                <div class="l-header--top">
                    <div class="l-grid-container">
                        
                        <div class="l-header-logo" itemscope itemtype="http://schema.org/WebPage">
                            <a href="index.html" title="">
                              <span class="svg" itemprop="brand" itemscope="" itemtype="http://schema.org/Brand">
                                <svg width="100%" height="100%" viewBox="0 0 668 182" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M161.557,125.403c4.2,-0 7.3,-1.519 9.309,-4.563c2.01,-3.043 3.013,-7.268 3.013,-12.687c-0,-5.413 -1.003,-9.628 -3.013,-12.638c-2.009,-3.012 -5.109,-4.522 -9.309,-4.522c-4.197,0 -7.288,1.51 -9.263,4.522c-1.978,3.01 -2.968,7.225 -2.968,12.638c-0,5.419 0.99,9.644 2.968,12.687c1.975,3.044 5.066,4.563 9.263,4.563m-0,7.212c-3.65,0 -6.844,-0.628 -9.581,-1.872c-2.741,-1.246 -5.022,-2.965 -6.847,-5.156c-1.825,-2.194 -3.178,-4.778 -4.063,-7.759c-0.881,-2.981 -1.322,-6.206 -1.322,-9.675c0,-3.469 0.441,-6.691 1.322,-9.672c0.885,-2.981 2.238,-5.566 4.063,-7.759c1.825,-2.191 4.106,-3.925 6.847,-5.204c2.737,-1.278 5.931,-1.915 9.581,-1.915c3.65,-0 6.844,0.637 9.584,1.915c2.738,1.279 5.019,3.013 6.844,5.204c1.825,2.193 3.178,4.778 4.062,7.759c0.882,2.981 1.322,6.203 1.322,9.672c0,3.469 -0.44,6.694 -1.322,9.675c-0.884,2.981 -2.237,5.565 -4.062,7.759c-1.825,2.191 -4.106,3.91 -6.844,5.156c-2.74,1.244 -5.934,1.872 -9.584,1.872" style="fill:#fff;fill-rule:nonzero;"/><path d="M204.179,123.853c1.157,0.428 2.341,0.728 3.56,0.912c1.215,0.184 2.797,0.275 4.747,0.275c2.187,0 4.197,-0.35 6.022,-1.05c1.825,-0.7 3.39,-1.778 4.7,-3.241c1.309,-1.459 2.34,-3.3 3.103,-5.521c0.762,-2.222 1.14,-4.854 1.14,-7.894c0,-4.869 -0.897,-8.731 -2.69,-11.591c-1.797,-2.859 -4.732,-4.29 -8.807,-4.29c-1.525,-0 -2.984,0.275 -4.381,0.821c-1.403,0.547 -2.647,1.369 -3.744,2.466c-1.093,1.094 -1.978,2.478 -2.646,4.15c-0.672,1.675 -1.004,3.669 -1.004,5.978l0,18.985Zm-9.037,-39.154c0.609,-0.121 1.234,-0.215 1.872,-0.275c0.64,-0.059 1.294,-0.09 1.962,-0.09c0.61,-0 1.247,0.031 1.916,0.09c0.672,0.06 1.309,0.154 1.919,0.275c0.059,0.122 0.134,0.5 0.228,1.141c0.09,0.638 0.181,1.322 0.275,2.053c0.087,0.731 0.181,1.428 0.272,2.1c0.09,0.669 0.137,1.094 0.137,1.275c0.606,-0.969 1.338,-1.915 2.191,-2.828c0.85,-0.912 1.869,-1.734 3.056,-2.462c1.188,-0.732 2.525,-1.31 4.016,-1.738c1.49,-0.425 3.15,-0.637 4.975,-0.637c2.737,-0 5.278,0.459 7.622,1.371c2.34,0.913 4.346,2.325 6.021,4.241c1.675,1.916 2.982,4.353 3.925,7.303c0.941,2.95 1.416,6.435 1.416,10.45c0,8.031 -2.178,14.316 -6.528,18.847c-4.35,4.531 -10.509,6.8 -18.481,6.8c-1.338,0 -2.707,-0.094 -4.107,-0.275c-1.4,-0.184 -2.615,-0.428 -3.65,-0.731l0,21.45c-0.731,0.122 -1.506,0.212 -2.328,0.275c-0.822,0.056 -1.568,0.09 -2.234,0.09c-0.672,0 -1.416,-0.034 -2.238,-0.09c-0.821,-0.063 -1.565,-0.153 -2.237,-0.275l-0,-68.36Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M279.017,103.592c0,-1.703 -0.228,-3.331 -0.684,-4.884c-0.456,-1.554 -1.128,-2.904 -2.009,-4.06c-0.882,-1.156 -2.007,-2.084 -3.375,-2.784c-1.369,-0.7 -2.997,-1.05 -4.885,-1.05c-3.712,-0 -6.556,1.125 -8.531,3.375c-1.981,2.253 -3.181,5.387 -3.606,9.403l23.09,-0Zm-23.181,6.753c0.122,5.109 1.444,8.853 3.969,11.225c2.525,2.375 6.253,3.563 11.181,3.563c4.319,-0 8.425,-0.766 12.322,-2.285c0.484,0.913 0.881,2.025 1.185,3.331c0.306,1.307 0.487,2.604 0.546,3.879c-2.006,0.853 -4.212,1.49 -6.615,1.918c-2.403,0.425 -5.066,0.638 -7.988,0.638c-4.256,-0 -7.909,-0.594 -10.95,-1.778c-3.043,-1.188 -5.553,-2.86 -7.531,-5.022c-1.975,-2.16 -3.422,-4.713 -4.334,-7.666c-0.913,-2.95 -1.369,-6.19 -1.369,-9.719c-0,-3.468 0.441,-6.709 1.322,-9.721c0.884,-3.01 2.237,-5.625 4.062,-7.847c1.825,-2.222 4.122,-3.988 6.891,-5.297c2.769,-1.306 6.037,-1.96 9.812,-1.96c3.225,0 6.053,0.544 8.488,1.641c2.434,1.094 4.472,2.603 6.115,4.519c1.641,1.915 2.888,4.197 3.741,6.847c0.853,2.643 1.278,5.518 1.278,8.622c0,0.853 -0.031,1.75 -0.09,2.693c-0.063,0.941 -0.125,1.75 -0.185,2.419l-31.85,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M299.826,84.698c0.669,-0.121 1.322,-0.212 1.962,-0.275c0.641,-0.056 1.294,-0.09 1.963,-0.09c0.669,-0 1.291,0.034 1.869,0.09c0.581,0.063 1.203,0.154 1.872,0.275c0.184,0.913 0.365,2.147 0.546,3.697c0.185,1.553 0.275,2.844 0.275,3.878c0.61,-1.034 1.385,-2.065 2.329,-3.103c0.943,-1.031 2.021,-1.962 3.24,-2.784c1.216,-0.822 2.613,-1.491 4.197,-2.009c1.581,-0.516 3.316,-0.775 5.203,-0.775c5.353,-0 9.31,1.54 11.866,4.609c2.553,3.072 3.831,7.622 3.831,13.644l0,29.662c-0.669,0.122 -1.431,0.216 -2.281,0.275c-0.853,0.06 -1.613,0.094 -2.281,0.094c-0.672,-0 -1.416,-0.034 -2.235,-0.094c-0.825,-0.059 -1.569,-0.153 -2.237,-0.275l-0,-27.197c-0,-4.322 -0.672,-7.497 -2.01,-9.534c-1.337,-2.041 -3.465,-3.059 -6.387,-3.059c-1.703,-0 -3.316,0.306 -4.838,0.912c-1.522,0.606 -2.859,1.55 -4.015,2.828c-1.157,1.278 -2.085,2.938 -2.785,4.975c-0.7,2.038 -1.047,4.488 -1.047,7.347l0,23.728c-0.671,0.122 -1.418,0.216 -2.237,0.275c-0.822,0.06 -1.569,0.094 -2.238,0.094c-0.668,-0 -1.431,-0.034 -2.281,-0.094c-0.853,-0.059 -1.612,-0.153 -2.281,-0.275l-0,-46.819Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M383.336,120.383c0.731,1.219 1.337,2.634 1.825,4.244c0.487,1.615 0.731,3.512 0.731,5.706c-2.434,0.972 -4.715,1.597 -6.847,1.869c-2.128,0.275 -4.35,0.412 -6.662,0.412c-3.956,0 -7.391,-0.625 -10.313,-1.872c-2.918,-1.247 -5.337,-2.965 -7.256,-5.156c-1.916,-2.191 -3.362,-4.791 -4.334,-7.803c-0.975,-3.013 -1.46,-6.281 -1.46,-9.813c0,-3.465 0.469,-6.69 1.413,-9.672c0.944,-2.981 2.375,-5.596 4.29,-7.85c1.919,-2.25 4.304,-4.015 7.166,-5.293c2.859,-1.278 6.175,-1.919 9.947,-1.919c1.337,-0 2.572,0.034 3.697,0.094c1.125,0.059 2.203,0.181 3.24,0.365c1.035,0.182 2.069,0.425 3.104,0.728c1.034,0.307 2.19,0.704 3.468,1.188c0,1.4 -0.184,2.966 -0.55,4.7c-0.362,1.734 -0.943,3.394 -1.731,4.975c-1.828,-0.609 -3.425,-1.019 -4.794,-1.234c-1.368,-0.21 -2.937,-0.316 -4.7,-0.316c-3.775,-0 -6.615,1.228 -8.531,3.694c-1.919,2.462 -2.878,5.978 -2.878,10.54c-0,4.928 1.034,8.522 3.103,10.772c2.069,2.25 4.869,3.378 8.397,3.378c0.912,0 1.75,-0.015 2.512,-0.047c0.76,-0.031 1.504,-0.106 2.235,-0.228c0.731,-0.122 1.475,-0.306 2.237,-0.55c0.76,-0.24 1.657,-0.547 2.691,-0.912" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M413.635,122.757c3.407,0 5.857,-1.262 7.347,-3.787c1.491,-2.525 2.235,-6.163 2.235,-10.907c-0,-4.746 -0.744,-8.381 -2.235,-10.906c-1.49,-2.525 -3.94,-3.787 -7.347,-3.787c-3.347,-0 -5.765,1.262 -7.256,3.787c-1.491,2.525 -2.237,6.16 -2.237,10.906c-0,4.744 0.746,8.382 2.237,10.907c1.491,2.525 3.909,3.787 7.256,3.787m0,9.856c-3.834,0 -7.162,-0.625 -9.993,-1.868c-2.832,-1.25 -5.172,-2.982 -7.029,-5.203c-1.856,-2.219 -3.256,-4.822 -4.2,-7.804c-0.94,-2.984 -1.412,-6.209 -1.412,-9.675c-0,-3.468 0.472,-6.725 1.412,-9.765c0.944,-3.044 2.344,-5.675 4.2,-7.897c1.857,-2.216 4.197,-3.969 7.029,-5.247c2.831,-1.275 6.159,-1.916 9.993,-1.916c3.835,0 7.178,0.641 10.038,1.916c2.859,1.278 5.234,3.031 7.122,5.247c1.881,2.222 3.284,4.853 4.193,7.897c0.913,3.04 1.372,6.297 1.372,9.765c0,3.466 -0.459,6.691 -1.372,9.675c-0.909,2.982 -2.312,5.585 -4.193,7.804c-1.888,2.221 -4.263,3.953 -7.122,5.203c-2.86,1.243 -6.203,1.868 -10.038,1.868" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M446.581,84.333c0.85,-0.185 1.703,-0.319 2.556,-0.41c0.853,-0.09 1.794,-0.137 2.831,-0.137c1.031,-0 1.947,0.047 2.738,0.137c0.79,0.091 1.609,0.225 2.462,0.41c0.181,0.306 0.35,0.746 0.503,1.325c0.15,0.578 0.288,1.187 0.41,1.825c0.121,0.637 0.228,1.262 0.318,1.868c0.094,0.613 0.169,1.128 0.228,1.557c0.61,-0.913 1.338,-1.829 2.194,-2.741c0.85,-0.913 1.838,-1.734 2.966,-2.466c1.122,-0.728 2.387,-1.322 3.787,-1.778c1.397,-0.456 2.95,-0.687 4.654,-0.687c5.353,-0 9.384,1.462 12.093,4.384c2.703,2.919 4.06,7.516 4.06,13.781l-0,30.119c-2.188,0.366 -4.35,0.544 -6.478,0.544c-2.132,-0 -4.291,-0.178 -6.482,-0.544l0,-26.653c0,-3.281 -0.503,-5.806 -1.506,-7.575c-1.003,-1.763 -2.753,-2.644 -5.247,-2.644c-1.037,0 -2.1,0.153 -3.194,0.453c-1.096,0.307 -2.084,0.9 -2.965,1.782c-0.885,0.884 -1.597,2.112 -2.147,3.696c-0.547,1.582 -0.822,3.65 -0.822,6.207l0,24.734c-2.191,0.366 -4.35,0.544 -6.478,0.544c-2.131,-0 -4.291,-0.178 -6.481,-0.544l-0,-47.187Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M501.433,94.19l-5.931,-0l-0.46,-1.825l17.069,-21.813l2.1,0l-0,13.781l11.044,0c0.181,0.913 0.303,1.735 0.362,2.466c0.063,0.728 0.094,1.491 0.094,2.278c-0,0.856 -0.031,1.675 -0.094,2.466c-0.059,0.79 -0.181,1.675 -0.362,2.647l-11.044,-0l-0,18.528c-0,1.884 0.15,3.409 0.453,4.565c0.306,1.157 0.747,2.069 1.325,2.738c0.578,0.666 1.291,1.125 2.147,1.366c0.85,0.243 1.853,0.365 3.012,0.365c0.913,0 1.81,-0.075 2.691,-0.228c0.881,-0.15 1.656,-0.287 2.328,-0.409c0.425,1.156 0.728,2.359 0.913,3.606c0.181,1.247 0.272,2.356 0.272,3.331c-0,0.669 -0.016,1.228 -0.047,1.688c-0.028,0.453 -0.075,0.897 -0.135,1.322c-2.8,0.671 -5.69,1.003 -8.672,1.003c-5.537,-0 -9.765,-1.291 -12.687,-3.878c-2.919,-2.585 -4.378,-6.8 -4.378,-12.641l-0,-21.356Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M563.951,102.86c-0.125,-2.922 -0.931,-5.275 -2.419,-7.072c-1.493,-1.794 -3.575,-2.694 -6.25,-2.694c-3.046,0 -5.356,0.853 -6.937,2.556c-1.584,1.703 -2.528,4.11 -2.828,7.21l18.434,-0Zm-18.528,9.037c0.241,3.65 1.522,6.297 3.834,7.941c2.31,1.64 5.354,2.462 9.125,2.462c2.069,0 4.185,-0.197 6.344,-0.593c2.156,-0.394 4.213,-0.957 6.163,-1.688c0.668,1.219 1.243,2.678 1.731,4.381c0.487,1.703 0.762,3.528 0.822,5.478c-4.744,1.822 -10.1,2.735 -16.066,2.735c-4.378,-0 -8.134,-0.61 -11.269,-1.822c-3.134,-1.219 -5.69,-2.906 -7.665,-5.069c-1.978,-2.159 -3.441,-4.728 -4.381,-7.709c-0.944,-2.981 -1.416,-6.238 -1.416,-9.766c-0,-3.472 0.487,-6.725 1.459,-9.765c0.975,-3.044 2.422,-5.691 4.338,-7.941c1.915,-2.25 4.287,-4.031 7.119,-5.341c2.831,-1.306 6.128,-1.962 9.9,-1.962c3.287,-0 6.209,0.578 8.762,1.734c2.556,1.156 4.731,2.738 6.528,4.747c1.794,2.006 3.15,4.394 4.063,7.163c0.912,2.771 1.365,5.737 1.365,8.9c0,1.156 -0.047,2.296 -0.134,3.421c-0.091,1.129 -0.197,2.025 -0.319,2.694l-30.303,0Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M586.4,84.333c0.85,-0.185 1.703,-0.319 2.556,-0.41c0.853,-0.09 1.797,-0.137 2.832,-0.137c1.034,-0 1.946,0.047 2.737,0.137c0.791,0.091 1.609,0.225 2.466,0.41c0.178,0.306 0.346,0.746 0.5,1.325c0.153,0.578 0.287,1.187 0.412,1.825c0.119,0.637 0.225,1.262 0.316,1.868c0.093,0.613 0.168,1.128 0.228,1.557c0.609,-0.913 1.337,-1.829 2.194,-2.741c0.85,-0.913 1.84,-1.734 2.965,-2.466c1.125,-0.728 2.388,-1.322 3.788,-1.778c1.397,-0.456 2.95,-0.687 4.653,-0.687c5.353,-0 9.384,1.462 12.094,4.384c2.706,2.919 4.062,7.516 4.062,13.781l0,30.119c-2.191,0.366 -4.353,0.544 -6.481,0.544c-2.131,-0 -4.288,-0.178 -6.481,-0.544l-0,-26.653c-0,-3.281 -0.504,-5.806 -1.507,-7.575c-1,-1.763 -2.753,-2.644 -5.247,-2.644c-1.034,0 -2.1,0.153 -3.193,0.453c-1.097,0.307 -2.085,0.9 -2.966,1.782c-0.884,0.884 -1.597,2.112 -2.147,3.696c-0.547,1.582 -0.822,3.65 -0.822,6.207l0,24.734c-2.19,0.366 -4.35,0.544 -6.478,0.544c-2.128,-0 -4.29,-0.178 -6.481,-0.544l-0,-47.187Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M641.252,94.19l-5.931,-0l-0.456,-1.825l17.065,-21.813l2.1,0l0,13.781l11.044,0c0.184,0.913 0.303,1.735 0.363,2.466c0.062,0.728 0.093,1.491 0.093,2.278c0,0.856 -0.031,1.675 -0.093,2.466c-0.06,0.79 -0.179,1.675 -0.363,2.647l-11.044,-0l0,18.528c0,1.884 0.153,3.409 0.457,4.565c0.303,1.157 0.746,2.069 1.321,2.738c0.582,0.666 1.294,1.125 2.147,1.366c0.85,0.243 1.853,0.365 3.013,0.365c0.912,0 1.809,-0.075 2.69,-0.228c0.882,-0.15 1.657,-0.287 2.329,-0.409c0.425,1.156 0.728,2.359 0.912,3.606c0.184,1.247 0.275,2.356 0.275,3.331c0,0.669 -0.019,1.228 -0.047,1.688c-0.031,0.453 -0.078,0.897 -0.137,1.322c-2.797,0.671 -5.691,1.003 -8.669,1.003c-5.541,-0 -9.766,-1.291 -12.688,-3.878c-2.918,-2.585 -4.381,-6.8 -4.381,-12.641l0,-21.356Z" style="fill:#ea6422;fill-rule:nonzero;"/><path d="M264.083,153.211l-0.001,4.04l4.385,0l-0,2.332l-4.385,-0l0,9.087c0,2.088 0.591,3.272 2.297,3.272c0.841,-0 1.328,-0.066 1.782,-0.206l0.14,2.331c-0.594,0.206 -1.537,0.416 -2.722,0.416c-1.428,-0 -2.578,-0.491 -3.303,-1.285c-0.84,-0.944 -1.184,-2.44 -1.184,-4.425l-0,-9.19l-2.613,-0l0,-2.332l2.613,0l-0,-3.137l2.99,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M286.012,169.47c0,1.769 0.038,3.31 0.135,4.625l-2.71,0l-0.178,-2.743l-0.066,-0c-0.768,1.359 -2.581,3.131 -5.578,3.131c-2.637,-0 -5.806,-1.497 -5.806,-7.381l0,-9.85l3.063,-0l-0,9.293c-0,3.207 1.009,5.397 3.762,5.397c2.05,0 3.478,-1.434 4.038,-2.819c0.168,-0.415 0.278,-0.978 0.278,-1.568l-0,-10.303l3.062,-0l0,12.218Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M291.084,162.506c0,-1.984 -0.037,-3.687 -0.14,-5.256l2.681,0l0.131,3.347l0.113,-0c0.769,-2.272 2.637,-3.694 4.7,-3.694c0.315,0 0.553,0.031 0.834,0.072l0,2.888c-0.312,-0.066 -0.628,-0.066 -1.044,-0.066c-2.159,-0 -3.693,1.6 -4.109,3.894c-0.072,0.422 -0.106,0.94 -0.106,1.428l-0,8.978l-3.06,-0l0,-11.591Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M302.602,161.81c-0,-1.775 -0.038,-3.168 -0.141,-4.559l2.716,-0l0.171,2.784l0.069,0c0.841,-1.568 2.788,-3.131 5.578,-3.131c2.328,0 5.95,1.391 5.95,7.166l0,10.028l-3.068,-0l-0,-9.713c-0,-2.715 -1.004,-4.981 -3.9,-4.981c-1.979,0 -3.547,1.428 -4.104,3.138c-0.14,0.378 -0.212,0.903 -0.212,1.421l-0,10.135l-3.059,-0l-0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M330.403,157.251l3.65,9.962c0.422,1.104 0.844,2.429 1.116,3.435l0.068,-0c0.316,-1.006 0.66,-2.294 1.082,-3.51l3.343,-9.887l3.235,-0l-4.597,12.012c-2.191,5.772 -3.684,8.697 -5.772,10.547c-1.537,1.288 -2.997,1.813 -3.759,1.953l-0.775,-2.546c0.775,-0.244 1.781,-0.732 2.684,-1.5c0.834,-0.66 1.85,-1.844 2.575,-3.407c0.141,-0.318 0.244,-0.556 0.244,-0.731c-0,-0.178 -0.066,-0.422 -0.244,-0.8l-6.194,-15.528l3.344,-0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M347.243,165.711c-0,3.687 2.087,6.475 5.078,6.475c2.925,-0 5.122,-2.753 5.122,-6.547c-0,-2.853 -1.422,-6.441 -5.05,-6.441c-3.588,0 -5.15,3.344 -5.15,6.513m13.325,-0.178c-0,6.234 -4.353,8.95 -8.381,8.95c-4.529,-0 -8.082,-3.341 -8.082,-8.669c0,-5.603 3.725,-8.91 8.357,-8.91c4.846,0 8.106,3.516 8.106,8.629" style="fill:#fff;fill-rule:nonzero;"/><path d="M378.529,169.47c0,1.769 0.032,3.31 0.135,4.625l-2.71,0l-0.178,-2.743l-0.065,-0c-0.775,1.359 -2.579,3.131 -5.582,3.131c-2.64,-0 -5.809,-1.497 -5.809,-7.381l-0,-9.85l3.066,-0l-0,9.293c-0,3.207 1.006,5.397 3.759,5.397c2.056,0 3.478,-1.434 4.041,-2.819c0.168,-0.415 0.281,-0.978 0.281,-1.568l-0,-10.303l3.062,-0l0,12.218Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M383.595,162.506c0,-1.984 -0.037,-3.687 -0.134,-5.256l2.675,0l0.137,3.347l0.107,-0c0.762,-2.272 2.647,-3.694 4.703,-3.694c0.306,0 0.55,0.031 0.831,0.072l0,2.888c-0.309,-0.066 -0.622,-0.066 -1.044,-0.066c-2.153,-0 -3.687,1.6 -4.106,3.894c-0.075,0.422 -0.1,0.94 -0.1,1.428l0,8.978l-3.069,-0l0,-11.591Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M414.363,173.511c-0.8,0.378 -2.581,0.972 -4.847,0.972c-5.078,-0 -8.384,-3.444 -8.384,-8.6c-0,-5.191 3.55,-8.978 9.05,-8.978c1.812,-0 3.412,0.443 4.247,0.903l-0.694,2.331c-0.734,-0.384 -1.881,-0.8 -3.553,-0.8c-3.869,0 -5.95,2.894 -5.95,6.372c-0,3.894 2.503,6.303 5.853,6.303c1.734,0 2.881,-0.419 3.753,-0.803l0.525,2.3Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M419.642,165.711c0,3.687 2.094,6.475 5.085,6.475c2.925,-0 5.115,-2.753 5.115,-6.547c0,-2.853 -1.428,-6.441 -5.05,-6.441c-3.581,0 -5.15,3.344 -5.15,6.513m13.332,-0.178c-0,6.234 -4.347,8.95 -8.388,8.95c-4.522,-0 -8.075,-3.341 -8.075,-8.669c0,-5.603 3.722,-8.91 8.356,-8.91c4.841,0 8.107,3.516 8.107,8.629" style="fill:#fff;fill-rule:nonzero;"/><path d="M436.83,161.81c-0,-1.775 -0.038,-3.168 -0.141,-4.559l2.722,-0l0.166,2.784l0.078,0c0.831,-1.568 2.784,-3.131 5.569,-3.131c2.331,0 5.956,1.391 5.956,7.166l0,10.028l-3.072,-0l0,-9.713c0,-2.715 -1.012,-4.981 -3.894,-4.981c-1.987,0 -3.55,1.428 -4.106,3.138c-0.141,0.378 -0.216,0.903 -0.216,1.421l0,10.135l-3.062,-0l0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M459.694,153.211l0,4.04l4.388,0l-0,2.332l-4.388,-0l0,9.087c0,2.088 0.588,3.272 2.294,3.272c0.844,-0 1.319,-0.066 1.778,-0.206l0.141,2.331c-0.6,0.206 -1.535,0.416 -2.716,0.416c-1.434,-0 -2.578,-0.491 -3.309,-1.285c-0.832,-0.944 -1.185,-2.44 -1.185,-4.425l0,-9.19l-2.606,-0l-0,-2.332l2.606,0l0,-3.137l2.997,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M477.998,164.038c0.032,-1.915 -0.8,-4.944 -4.246,-4.944c-3.138,0 -4.457,2.819 -4.7,4.944l8.946,0Zm-8.984,2.197c0.066,4.138 2.684,5.841 5.781,5.841c2.185,-0 3.544,-0.378 4.657,-0.866l0.565,2.191c-1.084,0.487 -2.965,1.081 -5.637,1.081c-5.194,-0 -8.291,-3.444 -8.291,-8.528c0,-5.085 2.991,-9.05 7.906,-9.05c5.535,-0 6.963,4.803 6.963,7.897c-0,0.634 -0.028,1.081 -0.11,1.434l-11.834,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M484.743,161.81c-0,-1.775 -0.038,-3.168 -0.141,-4.559l2.716,-0l0.178,2.784l0.066,0c0.837,-1.568 2.784,-3.131 5.568,-3.131c2.332,0 5.957,1.391 5.957,7.166l-0,10.028l-3.066,-0l-0,-9.713c-0,-2.715 -1.006,-4.981 -3.9,-4.981c-1.981,0 -3.55,1.428 -4.106,3.138c-0.141,0.378 -0.213,0.903 -0.213,1.421l0,10.135l-3.059,-0l-0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M507.6,153.211l0,4.04l4.388,0l-0,2.332l-4.388,-0l0,9.087c0,2.088 0.597,3.272 2.294,3.272c0.844,-0 1.331,-0.066 1.778,-0.206l0.147,2.331c-0.594,0.206 -1.534,0.416 -2.719,0.416c-1.434,-0 -2.575,-0.491 -3.306,-1.285c-0.837,-0.944 -1.184,-2.44 -1.184,-4.425l-0,-9.19l-2.613,-0l0,-2.332l2.613,0l-0,-3.137l2.99,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M522.803,157.252l3.069,0l0,16.854l-3.069,-0l0,-16.854Zm3.413,-4.737c-0,1.044 -0.731,1.878 -1.947,1.878c-1.116,0 -1.844,-0.834 -1.844,-1.878c0,-1.044 0.763,-1.916 1.913,-1.916c1.115,0 1.878,0.835 1.878,1.916" style="fill:#fff;fill-rule:nonzero;"/><path d="M530.946,161.81c0,-1.775 -0.031,-3.168 -0.134,-4.559l2.709,-0l0.178,2.784l0.066,0c0.838,-1.568 2.784,-3.131 5.569,-3.131c2.331,0 5.956,1.391 5.956,7.166l0,10.028l-3.066,-0l0,-9.713c0,-2.715 -1.006,-4.981 -3.9,-4.981c-1.981,0 -3.55,1.428 -4.106,3.138c-0.134,0.378 -0.209,0.903 -0.209,1.421l-0,10.135l-3.063,-0l0,-12.288Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M553.81,153.211l-0,4.04l4.381,0l0,2.332l-4.381,-0l-0,9.087c-0,2.088 0.591,3.272 2.294,3.272c0.837,-0 1.325,-0.066 1.778,-0.206l0.134,2.331c-0.587,0.206 -1.528,0.416 -2.709,0.416c-1.431,-0 -2.572,-0.491 -3.31,-1.285c-0.837,-0.944 -1.19,-2.44 -1.19,-4.425l-0,-9.19l-2.6,-0l-0,-2.332l2.6,0l-0,-3.137l3.003,-0.903Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M563.344,165.711c-0,3.687 2.087,6.475 5.078,6.475c2.931,-0 5.122,-2.753 5.122,-6.547c-0,-2.853 -1.428,-6.441 -5.05,-6.441c-3.588,0 -5.15,3.344 -5.15,6.513m13.331,-0.178c-0,6.234 -4.347,8.95 -8.394,8.95c-4.522,-0 -8.075,-3.341 -8.075,-8.669c0,-5.603 3.725,-8.91 8.363,-8.91c4.834,0 8.106,3.516 8.106,8.629" style="fill:#fff;fill-rule:nonzero;"/><path d="M589.088,157.251l3.304,9.431c0.559,1.572 1.018,2.96 1.359,4.356l0.103,0c0.384,-1.396 0.875,-2.784 1.428,-4.356l3.272,-9.431l3.206,-0l-6.615,16.847l-2.919,-0l-6.409,-16.847l3.271,-0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M613.374,165.503c-3.337,-0.065 -7.134,0.519 -7.134,3.791c0,2.025 1.319,2.922 2.85,2.922c2.228,-0 3.663,-1.391 4.15,-2.819c0.097,-0.347 0.134,-0.691 0.134,-0.969l0,-2.925Zm2.96,4.56c-0,1.459 0.069,2.887 0.244,4.034l-2.747,-0l-0.25,-2.119l-0.097,0c-0.947,1.319 -2.753,2.503 -5.157,2.503c-3.406,0 -5.153,-2.403 -5.153,-4.84c0,-4.072 3.622,-6.297 10.135,-6.269l-0,-0.341c-0,-1.362 -0.391,-3.9 -3.828,-3.868c-1.613,-0 -3.241,0.456 -4.425,1.256l-0.691,-2.056c1.391,-0.872 3.438,-1.46 5.566,-1.46c5.146,0 6.403,3.516 6.403,6.853l-0,6.307Z" style="fill:#fff;fill-rule:nonzero;"/><rect x="621.272" y="149.384" width="3.059" height="24.713" style="fill:#fff;"/><path d="M643.581,169.47c-0,1.769 0.037,3.31 0.14,4.625l-2.715,0l-0.179,-2.743l-0.065,-0c-0.763,1.359 -2.578,3.131 -5.569,3.131c-2.647,-0 -5.822,-1.497 -5.822,-7.381l0,-9.85l3.075,-0l0,9.293c0,3.207 1.003,5.397 3.75,5.397c2.063,0 3.485,-1.434 4.047,-2.819c0.175,-0.415 0.278,-0.978 0.278,-1.568l0,-10.303l3.06,-0l-0,12.218Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M659.346,164.038c0.025,-1.915 -0.806,-4.944 -4.253,-4.944c-3.131,0 -4.45,2.819 -4.694,4.944l8.947,0Zm-8.984,2.197c0.065,4.138 2.671,5.841 5.781,5.841c2.184,-0 3.544,-0.378 4.656,-0.866l0.566,2.191c-1.085,0.487 -2.96,1.081 -5.644,1.081c-5.188,-0 -8.284,-3.444 -8.284,-8.528c-0,-5.085 2.99,-9.05 7.906,-9.05c5.528,-0 6.956,4.803 6.956,7.897c0,0.634 -0.034,1.081 -0.103,1.434l-11.834,0Z" style="fill:#fff;fill-rule:nonzero;"/><path d="M115.912,90.683l-0,59.647l-57.822,30.969l-0,-59.503l57.822,-31.113Z" style="fill:#f9b31f;"/><path d="M0,90.683l0,59.647l58.091,30.969l-0,-59.503l-58.091,-31.113Z" style="fill:#ea6422;"/><path d="M57.822,0l-0,59.641l58.09,31.106l0,-59.638l-58.09,-31.109Z" style="fill:#ea6422;"/><rect x="46.575" y="85.996" width="19.556" height="19.553" style="fill:#fff;"/><rect x="46.003" y="64.768" width="10.709" height="10.712" style="fill:#fff;"/><rect x="11.125" y="39.962" width="10.709" height="10.709" style="fill:#fff;"/><rect x="27.632" y="21.915" width="10.709" height="10.712" style="fill:#fff;"/><rect x="23.047" y="79.509" width="7.144" height="7.147" style="fill:#fff;"/><path d="M54.019,15.14l0,7.984l-7.978,0l-0,-7.984" style="fill:#fff;fill-rule:nonzero;"/><rect x="37.472" y="40.665" width="7.978" height="7.984" style="fill:#fff;"/><rect x="26.653" y="56.781" width="12.619" height="12.622" style="fill:#fff;"/><rect x="11.191" y="62.996" width="7.216" height="7.216" style="fill:#fff;"/></svg>
                              </span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </header>

            <!-- Main /Start -->
            <main class="l-main jet-contact">

                <!-- About /Start -->
                <div class="l-page l-page-static">

                    <div class="l-grid-container">

                        

                        <div class="l-grid-row">
                            <div class="l-grid-col-12">
                                <div class="l-page-content l-page-content-full">
                                
                                    <h2>Caratteristiche del servizio SaaS, qualificato AgID</h2>
                                    <p class="h2-size">Tutte le applicazioni rivolte alla Pubblica Amministrazione sono disponibili sul Marketplace di AgID ed erogate direttamente mediante l'infrastruttura di <a href="https://link.opencontent.it/cloud-pa-aws">Amazon Web Services</a>.</p>

                                    <p>Il servizio hosting offerto da Opencontent assicura i più alti livelli di sicurezza e di protezione dei dati e delle informazioni; si rende disponibile il <a href="https://link.opencontent.it/csa-star-registry">STAR Self-Assessment</a> (nella versione denominata CAIQ).</p>

                                    <p>I dati gestiti sono immediatamente accessibili da parte dell'Amministrazione Committente attraverso i formati dichiarati.</p>

                                    <h3>Servizio di Assistenza Tecnica</h3>

                                    <table class="table table-striped">
                                        <tbody><tr>
                                        <td valign="top" style="vertical-align: top">  Tipo contatto
                                          </td>
                                        <td valign="top" style="vertical-align: top">  Orari di assistenza
                                          </td>
                                        <td valign="top" style="vertical-align: top">  Indirizzo /numero
                                          </td>
                                        
                                        </tr>
                                        
                                        <tr>
                                        <td valign="top" style="vertical-align: top">  Sistema di web ticketing / online ticketing
                                          </td>
                                        <td valign="top" style="vertical-align: top">  24/7/365
                                          </td>
                                        <td valign="top" style="vertical-align: top">  <a href="https://link.opencontent.it/supporto" title="Link al supporto online">supporto.opencontent.it</a>&nbsp;
                                          </td>
                                        
                                        </tr>
                                        
                                        <tr>
                                        <td valign="top" style="vertical-align: top">  Email
                                          </td>
                                        <td valign="top" style="vertical-align: top">  24/7/365
                                          </td>
                                        <td valign="top" style="vertical-align: top">  <a href="mailto:support@opencontent.it" title="Link a support@opencontent.it">support@opencontent.it</a>
                                          </td>
                                        
                                        </tr>
                                        
                                        <tr>
                                        <td valign="top" style="vertical-align: top">  Numero telefonico ufficio
                                          </td>
                                        <td valign="top" style="vertical-align: top">  
                                        8.30 - 12.30 e 13.30 - 17.30<br>solo giorni lavorativi 5/7
                                          </td>
                                        <td valign="top" style="vertical-align: top">  <a href="tel:+39%200461 917437" title="Link a +39 0461 917437">+39 0461 917437</a>
                                          </td>
                                        
                                        </tr>
                                        
                                        <tr>
                                        <td valign="top" style="vertical-align: top">  
                                        Numero telefonico <br>assistenza 24/7/365 (fuori orario d’ufficio)
                                          </td>
                                        <td valign="top" style="vertical-align: top">  24/7/365
                                          </td>
                                        <td valign="top" style="vertical-align: top">  +39 0461 1560 113
                                          </td>
                                        
                                        </tr>
                                        
                                        </tbody></table>

                                        <h3>Caratteristiche dell'infrastruttura cloud qualificata AgID
                                        </h3>

                                       <p>Ciascuna delle soluzioni SaaS rivolte alla PA (OpenCity, che contiene il sito web e la Stanza del Cittadino, OpenAgenda, OpenSegnalazioni, SpaziComuni, OpenConsultazioni) viene erogata direttamente in Cloud, secondo la formula del Software as a Service (SaaS) usando i servizi IaaS e PaaS di Amazon Web Services a loro volta qualificati AgID, in particolare: EC2, EBS, ALB, CloudFormation, RDS, CloudWatch, Fargate, S3.&nbsp;</p>
                                       
                                       <p>L’architettura è in grado di offrire scalabilità, affidabilità, ridondanza e sicurezza caratteristiche che eredita in parte dalla comprovata infrastruttura di reti e dei centri dati Amazon, in parte dalla componente applicativa, che è in grado di adattarsi al contesto dinamico dell’infrastruttura sottostante.</p>
                                       
                                       <p>AWS dà la possibilità di aumentare o ridurre capacità (di calcolo, di storage, di larghezza di banda) in base al carico di lavoro a cui il servizio è sottoposto. Questi mutamenti avvengono nell'arco di pochi minuti e in quasi tutti i casi in modo del tutto automatico e trasparente all’utente finale. Il carico di lavoro è distribuito su più server (così da garantire affidabilità e ridondanza) grazie a specifici bilanciatori di carico, ed il numero stesso di server varia a seconda del calcolo richiesto o all’esclusione di server non funzionanti correttamente.</p>
                                       
                                       <p>I dati ospitati e gestiti dall’applicazione rimangono nel contesto geografico europeo, in conformità a quanto previsto dalla normativa vigente ed in particolare alla normativa in materia di protezione dei dati personali.&nbsp;</p>
                                       
                                       <p>La sicurezza dell’infrastruttura fisica garantita da Amazon rispetta rigidissimi standard internazionali; la sicurezza software (lato sistemistico ed applicativo), invece, viene garantita da Opencontent, che ha sviluppato la piattaforma Opencity,&nbsp; provvedendo sia alle regolari procedure di manutenzione sistemistica sia agli obblighi di legge previsti per i servizi esposti su web.&nbsp; In particolare l’accesso ai server da parte del personale tecnico di Opencontent avviene esclusivamente via protocollo di sicurezza criptato (Secure Shell - SSH) ed esclusivamente con chiavi di accesso individuali e crittografate (quindi non via password), passando attraverso un server bastion dedicato al solo accesso SSH.&nbsp;&nbsp;</p>
                                       
                                       <p>Tutti i server e servizi sono protetti da servizio firewall, al quale si aggiunge la presenza di protezione da attacchi DDos più comuni a livello di rete e di trasporto a siti Web o applicazioni.</p>
                                       
                                       <p>È effettuato su base quotidiana il backup dei dati e dell’applicazione fornita: garantendo un backup con operazione dedicata al quale sono da aggiungere i backup automatici immediati conseguenti alla ridondanza geografica (dei server, del database, dello storage).&nbsp;</p>
                                       
                                       <p>Agli strumenti ordinari di controllo e monitoraggio dei servizi (tra questi, nagios, con notifiche 24x7 via email ed sms) si aggiungono strumenti specifici offerti dal cloud AWS (il servizio cloudwatch), essenziali sia per l’identificazione di colli di bottiglia o anomalie nell’uso di risorse, sia per misurare effetti nel cambio di configurazioni.</p>
                                       
                                       <p>La piattaforma viene aggiornata con patch di sicurezza rilasciate da Opencontent. Tutto il traffico internet, sia per dati pubblici che privati, è protetto da certificati SSL, la cui attivazione, installazione, mantenimento e rinnovo è totalmente a carico di Opencontent.&nbsp; Per il traffico SSL TLS si fa uso dei protocolli crittografici di più alto livello di sicurezza.</p>
                                       
                                       <p>Oltre alla protezione SSL è prevista la protezione antivirus ed antispam.</p>
                                       
                                       <p>Sono effettuati periodicamente: il monitoraggio automatico dell’infrastruttura, dell’availability di tutti i servizi e degli eventuali tentativi di intrusione; il test di ripristino dell’infrastruttura (ogni 6 mesi) e verifiche per accertarsi che siano corrette ed efficienti le procedure di ripristino dei dati (disaster recovery). SLA dell’architettura: 99,5%; banda minima garantita: 100 Mbps; spazio di storage garantito: 1200 Gigabyte. I server offriranno una ridondanza completa ad ogni livello attraverso un modello N+1.</p>
                                       
                                       <h3>Cosa offrono le soluzioni SaaS</h3>
                                       
                                       <p>Il Cloud computing è un modello flessibile ed economico per la fornitura di servizi ICT che consente un accesso più agevole a risorse configurabili e condivise, grazie a tecnologie basate su internet. Per il raggiungimento di tali obiettivi, AgID ha previsto una specifica procedura di qualificazione di soluzioni di “Software as a Service” (SaaS) nell’ambito della strategia di evoluzione del modello Cloud della PA; La piattaforma e i servizi proposti nella presente offerta sono oggi disponibili nel Marketplace di AgID:</p>
                                       
                                       <p><a  href="https://link.opencontent.it/scheda-agid-saas-opencity" title="Link al marketplace di Agid" >Opencity nel marketplace di Agid</a></p>
                                       
                                       <p>In particolare, il modello SaaS rappresenta un modello di distribuzione in cui il software viene gestito in modo centralizzato e reso disponibile agli Enti sulla base di una sottoscrizione (che si traduce in un canone annuale). Il modello SaaS può risultare una buona soluzione per diversi motivi:
                                       </p>
                                        <ul>

                                        <li><strong>Responsabilità</strong>: si tratta di una soluzione “chiavi in mano”, dove le responsabilità sulla gestione dei dati, continuità di servizio ed adeguamento normativo sono demandate al fornitore</li>

                                        <li><strong>Conformità alle normative vigenti</strong>: tutta la filiera (applicazione, dati, hosting, ...) viene integralmente garantita e costantemente aggiornata per adeguarsi al quadro normativo e alle sue variazioni (GDPR, CAD, Amministrazione Trasparente, Piano Triennale per l’Informatica, … )</li>

                                        <li><strong>Maggiore agilità</strong>: controlli, monitoraggi e aggiornamenti del software totalmente automatici, in modo che tutti gli Enti abbiano sempre a disposizione le ultime innovazioni</li>

                                        <li><strong>Scalabilità</strong>: la stessa soluzione può essere usata da piccole e grandi strutture, per erogare servizi poco usati e servizi ad alto traffico</li>

                                        <li><strong>Economicità</strong>: con il solo costo di attivazione ed un canone annuale, anche le soluzioni più innovative diventano alla portata di tutti, grazie alle economie di scale e all’ottimizzazione delle operazioni</li>

                                        <li><strong>Sicurezza</strong>: l’architettura di data center e di rete progettata da AWS è in grado di soddisfare i requisiti delle organizzazioni più esigenti a livello di sicurezza.</li>

                                        </ul>
                                        <p>Opencontent, in collaborazione con Amazon AWS, ha progettato una infrastruttura molto solida per erogare servizi avanzati in SaaS per la PA locale, con l’obiettivo di portare innovazione, garantire risparmi ed aiutare gli Enti a rispettare le normative vigenti. Ad oggi, sono già più di 350 gli Enti Locali che si avvalgono di questa soluzione.</p>                 

                                </div><!-- /pagecontent -->
                            </div>
                        </div>
                        <div class="l-grid-row">
                            <div class="l-grid-col-4 l-grid-col-sm-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                                <div class="l-page-column l-page-column--center" style="min-height: 465px;">
                                 
                                    <h4 class="heading">CSA STAR Self-Assessment (CAIQ)</h4>
                                    <p>Il nostro self-assessment per OpenCity Italia, che comprende il sito web comunale e l'area personale.</p>
                                    <br/>
                                    <a class="link-simple" href="https://link.opencontent.it/caiq">caiq-v3.0.1-oc-openpa-v10.pdf</a>

                                </div>
                            </div>
                            <div class="l-grid-col-4 l-grid-col-sm-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="200">
                                <div class="l-page-column l-page-column--center" style="min-height: 465px;">
                                    <h4 class="heading">OpenCity Italia</h4>
                                    <p>OpenCity Italia è il nostro<br/>prodotto di punta.</p>
                                    <br/>
                                    <a class="link-simple" href="https://link.opencontent.it/ihSfe">Vai al sito</a>
                                </div>
                            </div>
                            <div class="l-grid-col-4 l-grid-col-sm-12" data-aos="fade-up" data-aos-offset="100" data-aos-delay="300">
                                <div class="l-page-column l-page-column--center" style="min-height: 465px;">
                                    
                                    <h4 class="heading">Lavora con noi</h4>
                                    <br/>
                                    <a class="link-simple" href="https://link.opencontent.it/jobs">profili aperti</a>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>

            </main>

            <!-- Footer /Start -->
            <footer class="l-footer jet-footer">
                <!-- Footer Bottom / START -->
                <section class="l-footer--btm">
                    
                  <p>©2016 - 2022 Opencontent S.c.a.r.l - Codice fiscale e P.IVA: 02190640223 - 
                    <a href="privacy.html">Privacy policy</a> -
                    <a href="saas.html">SaaS</a> - 
                    <a href="sos.html">Sos page</a> - 
                    <a href="responsible-disclosure-policy.html">Responsible Disclosure Policy</a>
                    <a href="https://link.opencontent.it/codice-etico">Codice Etico</a>
                </p>
                </section>

            </footer>

        </div>
        
        
        <div id="preloader" class="m-loaders-wrapper">
            <div id="loader" class="m-loaders-spinner">
                <div class="spinner">
                    <div class="right-side">
                        <div class="bar"></div>
                    </div>
                    <div class="left-side">
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="dist/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="dist/js/app.min.js"></script>
    </body>
</html>
